No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Att | Rush Yds | YPC | TD | 20+ | 40+ | Lng | Rush 1st | Rush 1st% | Rush FUM
TD (data) [2024]: Eagles | 554 | 2818 | 5.1 | 28 | 23 | 7 | 72T | 150 | 27.1 | 6
TD (data) [2024]: Ravens | 519 | 2969 | 5.7 | 19 | 26 | 6 | 87 | 156 | 30.1 | 9
TD (data) [2024]: Steelers | 510 | 2092 | 4.1 | 13 | 1 | 0 | 36T | 116 | 22.8 | 8
TD (data) [2024]: Commanders | 472 | 2290 | 4.8 | 23 | 17 | 4 | 50T | 134 | 28.4 | 7
TD (data) [2024]: Lions | 470 | 2158 | 4.6 | 24 | 10 | 2 | 70T | 128 | 27.2 | 3
TD (data) [2024]: Packers | 469 | 2209 | 4.7 | 19 | 13 | 0 | 38 | 125 | 26.6 | 6
TD (data) [2024]: Chiefs | 439 | 1763 | 4 | 15 | 7 | 0 | 34T | 106 | 24.2 | 4
TD (data) [2024]: Falcons | 434 | 1866 | 4.3 | 13 | 9 | 0 | 37T | 105 | 24.2 | 5
TD (data) [2024]: Colts | 429 | 2028 | 4.7 | 17 | 17 | 4 | 70T | 111 | 25.9 | 10
TD (data) [2024]: Bills | 424 | 2003 | 4.7 | 29 | 12 | 4 | 65T | 125 | 29.5 | 1
TD (data) [2024]: Cardinals | 414 | 2187 | 5.3 | 16 | 15 | 6 | 53 | 121 | 29.2 | 9
TD (data) [2024]: Vikings | 412 | 1666 | 4 | 9 | 5 | 1 | 41 | 93 | 22.6 | 6
TD (data) [2024]: Saints | 412 | 1809 | 4.4 | 15 | 6 | 1 | 75 | 103 | 25 | 2
TD (data) [2024]: Buccaneers | 412 | 2155 | 5.2 | 15 | 12 | 4 | 56 | 117 | 28.4 | 12
TD (data) [2024]: 49ers | 411 | 1950 | 4.7 | 14 | 12 | 1 | 76 | 104 | 25.3 | 6
TD (data) [2024]: Rams | 407 | 1613 | 4 | 14 | 3 | 0 | 30 | 112 | 27.5 | 7
TD (data) [2024]: Texans | 405 | 1702 | 4.2 | 14 | 12 | 3 | 59 | 81 | 20 | 4
TD (data) [2024]: Dolphins | 398 | 1586 | 4 | 10 | 6 | 2 | 50 | 79 | 19.8 | 9
TD (data) [2024]: Patriots | 396 | 1796 | 4.5 | 10 | 8 | 2 | 45T | 92 | 23.2 | 12
TD (data) [2024]: Broncos | 391 | 1627 | 4.2 | 1 | 9 | 1 | 43 | 101 | 25.8 | 5
TD (data) [2024]: Chargers | 391 | 1598 | 4.1 | 15 | 10 | 4 | 61 | 89 | 22.8 | 5
TD (data) [2024]: Titans | 388 | 1611 | 4.2 | 1 | 7 | 1 | 41 | 97 | 25 | 9
TD (data) [2024]: Bears | 382 | 1548 | 4 | 12 | 7 | 1 | 56T | 8 | 23 | 4
TD (data) [2024]: Giants | 369 | 1603 | 4.3 | 12 | 1 | 2 | 45T | 95 | 25.8 | 5
TD (data) [2024]: Panthers | 367 | 1684 | 4.6 | 15 | 12 | 0 | 38T | 8 | 24 | 4
TD (data) [2024]: Cowboys | 360 | 1428 | 4 | 5 | 3 | 0 | 27 | 81 | 22.5 | 1
TD (data) [2024]: Jaguars | 347 | 1494 | 4.3 | 12 | 7 | 2 | 65T | 8 | 25.4 | 5
TD (data) [2024]: Browns | 344 | 1438 | 4.2 | 8 | 7 | 2 | 6 | 84 | 24.4 | 6
TD (data) [2024]: Seahawks | 334 | 1379 | 4.1 | 17 | 1 | 1 | 51 | 78 | 23.4 | 5
TD (data) [2024]: Bengals | 331 | 1391 | 4.2 | 10 | 9 | 2 | 47T | 7 | 23.3 | 6
TD (data) [2024]: Raiders | 330 | 1162 | 3.5 | 10 | 4 | 1 | 40T | 68 | 20.6 | 10
TD (data) [2024]: Jets | 320 | 1331 | 4.2 | 8 | 5 | 1 | 42 | 67 | 20.9 | 6


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Rec | Yds | Yds/Rec | TD | 20+ | 40+ | Lng | Rec 1st | Rec 1st% | Rec FUM
TD (data) [2024]: Chiefs | 394 | 3948 | 10 | 26 | 39 | 4 | 54 | 215 | 54.6 | 2
TD (data) [2024]: Bengals | 384 | 4229 | 1 | 39 | 46 | 12 | 70 | 215 | 56 | 3
TD (data) [2024]: Seahawks | 376 | 3996 | 10.6 | 17 | 46 | 4 | 71 | 191 | 50.8 | 3
TD (data) [2024]: Dolphins | 366 | 3584 | 9.8 | 20 | 34 | 3 | 80 | 195 | 53.3 | 3
TD (data) [2024]: Raiders | 365 | 3650 | 10 | 15 | 43 | 4 | 58 | 184 | 50.4 | 0
TD (data) [2024]: Cowboys | 362 | 3700 | 10.2 | 2 | 42 | 7 | 65 | 173 | 47.8 | 6
TD (data) [2024]: Buccaneers | 360 | 3925 | 10.9 | 34 | 49 | 4 | 57 | 196 | 54.4 | 6
TD (data) [2024]: Browns | 353 | 3526 | 10 | 18 | 36 | 4 | 89 | 164 | 46.5 | 2
TD (data) [2024]: Lions | 346 | 4184 | 12.1 | 35 | 57 | 10 | 82 | 212 | 61.3 | 2
TD (data) [2024]: Texans | 339 | 3774 | 11.1 | 19 | 43 | 6 | 67 | 189 | 55.8 | 3
TD (data) [2024]: Jets | 339 | 3547 | 10.5 | 25 | 45 | 6 | 71 | 178 | 52.5 | 2
TD (data) [2024]: Broncos | 329 | 3268 | 9.9 | 23 | 45 | 4 | 93 | 147 | 44.7 | 5
TD (data) [2024]: Giants | 327 | 3074 | 9.4 | 10 | 28 | 2 | 43 | 156 | 47.7 | 2
TD (data) [2024]: Falcons | 324 | 3748 | 11.6 | 18 | 4 | 7 | 60T | 176 | 54.3 | 3
TD (data) [2024]: Rams | 323 | 3573 | 11.1 | 20 | 42 | 6 | 69 | 168 | 52 | 1
TD (data) [2024]: Commanders | 320 | 3506 | 1 | 24 | 42 | 10 | 86 | 168 | 52.5 | 4
TD (data) [2024]: Bears | 316 | 3282 | 10.4 | 19 | 38 | 6 | 47 | 155 | 49 | 4
TD (data) [2024]: Cardinals | 316 | 3296 | 10.4 | 16 | 35 | 3 | 60 | 161 | 51 | 5
TD (data) [2024]: Vikings | 313 | 3836 | 12.3 | 32 | 57 | 10 | 97T | 183 | 58.5 | 4
TD (data) [2024]: Jaguars | 308 | 3318 | 10.8 | 16 | 48 | 7 | 85T | 155 | 50.3 | 4
TD (data) [2024]: Patriots | 307 | 2987 | 9.7 | 16 | 31 | 2 | 50 | 149 | 48.5 | 4
TD (data) [2024]: Steelers | 304 | 3459 | 11.4 | 20 | 54 | 8 | 5 | 150 | 49.3 | 5
TD (data) [2024]: Ravens | 302 | 3972 | 13.2 | 39 | 53 | 14 | 84 | 187 | 61.9 | 1
TD (data) [2024]: Titans | 301 | 3183 | 10.6 | 20 | 38 | 8 | 98 | 144 | 47.8 | 3
TD (data) [2024]: Panthers | 300 | 2938 | 9.8 | 17 | 37 | 2 | 83T | 142 | 47.3 | 5
TD (data) [2024]: Bills | 294 | 3558 | 12.1 | 26 | 52 | 10 | 64 | 164 | 55.8 | 2
TD (data) [2024]: Saints | 294 | 3272 | 11.1 | 19 | 42 | 8 | 71 | 145 | 49.3 | 5
TD (data) [2024]: 49ers | 290 | 3686 | 12.7 | 18 | 56 | 9 | 76 | 175 | 60.3 | 3
TD (data) [2024]: Chargers | 282 | 3274 | 11.6 | 18 | 48 | 5 | 6 | 147 | 52.1 | 4
TD (data) [2024]: Packers | 272 | 3549 | 13 | 27 | 5 | 13 | 70 | 153 | 56.2 | 2
TD (data) [2024]: Eagles | 263 | 3051 | 11.6 | 19 | 4 | 1 | 67T | 147 | 55.9 | 2
TD (data) [2024]: Colts | 240 | 3005 | 12.5 | 17 | 4 | 8 | 69 | 134 | 55.8 | 3


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Rsh TD | Rec TD | Tot TD | 2-PT
TD (data) [2024]: Bills | 29 | 26 | 58 | 1
TD (data) [2024]: Eagles | 28 | 19 | 47 | 3
TD (data) [2024]: Lions | 24 | 35 | 61 | 0
TD (data) [2024]: Commanders | 23 | 24 | 48 | 4
TD (data) [2024]: Ravens | 19 | 39 | 60 | 1
TD (data) [2024]: Packers | 19 | 27 | 47 | 2
TD (data) [2024]: Colts | 17 | 17 | 35 | 1
TD (data) [2024]: Seahawks | 17 | 17 | 39 | 0
TD (data) [2024]: Cardinals | 16 | 16 | 35 | 3
TD (data) [2024]: Panthers | 15 | 17 | 32 | 1
TD (data) [2024]: Chiefs | 15 | 26 | 42 | 0
TD (data) [2024]: Saints | 15 | 19 | 35 | 1
TD (data) [2024]: Chargers | 15 | 18 | 34 | 2
TD (data) [2024]: Buccaneers | 15 | 34 | 50 | 1
TD (data) [2024]: Texans | 14 | 19 | 35 | 0
TD (data) [2024]: Rams | 14 | 20 | 38 | 0
TD (data) [2024]: 49ers | 14 | 18 | 34 | 0
TD (data) [2024]: Falcons | 13 | 18 | 35 | 2
TD (data) [2024]: Steelers | 13 | 20 | 35 | 0
TD (data) [2024]: Bears | 12 | 19 | 3 | 3
TD (data) [2024]: Jaguars | 12 | 16 | 30 | 4
TD (data) [2024]: Giants | 12 | 10 | 23 | 1
TD (data) [2024]: Broncos | 1 | 23 | 39 | 0
TD (data) [2024]: Titans | 1 | 20 | 31 | 2
TD (data) [2024]: Bengals | 10 | 39 | 52 | 1
TD (data) [2024]: Raiders | 10 | 15 | 26 | 2
TD (data) [2024]: Dolphins | 10 | 20 | 30 | 2
TD (data) [2024]: Patriots | 10 | 16 | 27 | 3
TD (data) [2024]: Vikings | 9 | 32 | 4 | 0
TD (data) [2024]: Browns | 8 | 18 | 28 | 5
TD (data) [2024]: Jets | 8 | 25 | 34 | 3
TD (data) [2024]: Cowboys | 5 | 2 | 31 | 1


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | 3rd Att | 3rd Md | 4th Att | 4th Md | Rec 1st | Rec 1st% | Rush 1st | Rush 1st% | Scrm Plys
TD (data) [2024]: Chiefs | 220 | 110 | 15 | 1 | 215 | 54.6 | 106 | 24.2 | 1094
TD (data) [2024]: Texans | 219 | 82 | 16 | 10 | 189 | 55.8 | 81 | 20 | 1042
TD (data) [2024]: Steelers | 216 | 86 | 16 | 7 | 150 | 49.3 | 116 | 22.8 | 1066
TD (data) [2024]: Browns | 208 | 59 | 38 | 24 | 164 | 46.5 | 84 | 24.4 | 1012
TD (data) [2024]: Eagles | 208 | 89 | 24 | 17 | 147 | 55.9 | 150 | 27.1 | 1016
TD (data) [2024]: Giants | 205 | 71 | 32 | 18 | 156 | 47.7 | 95 | 25.8 | 981
TD (data) [2024]: Broncos | 204 | 7 | 19 | 12 | 147 | 44.7 | 101 | 25.8 | 955
TD (data) [2024]: Bears | 202 | 64 | 35 | 21 | 155 | 49 | 8 | 23 | 973
TD (data) [2024]: Cowboys | 197 | 71 | 26 | 9 | 173 | 47.8 | 81 | 22.5 | 1011
TD (data) [2024]: Raiders | 197 | 6 | 23 | 13 | 184 | 50.4 | 68 | 20.6 | 983
TD (data) [2024]: Patriots | 193 | 69 | 20 | 13 | 149 | 48.5 | 92 | 23.2 | 948
TD (data) [2024]: Saints | 193 | 72 | 23 | 12 | 145 | 49.3 | 103 | 25 | 942
TD (data) [2024]: Colts | 191 | 71 | 25 | 16 | 134 | 55.8 | 111 | 25.9 | 920
TD (data) [2024]: Commanders | 191 | 87 | 19 | 16 | 168 | 52.5 | 134 | 28.4 | 1009
TD (data) [2024]: Panthers | 190 | 67 | 28 | 13 | 142 | 47.3 | 8 | 24 | 906
TD (data) [2024]: Chargers | 190 | 72 | 13 | 7 | 147 | 52.1 | 89 | 22.8 | 901
TD (data) [2024]: Dolphins | 189 | 72 | 27 | 12 | 195 | 53.3 | 79 | 19.8 | 994
TD (data) [2024]: Jets | 189 | 74 | 21 | 9 | 178 | 52.5 | 67 | 20.9 | 917
TD (data) [2024]: Bengals | 188 | 8 | 15 | 9 | 215 | 56 | 7 | 23.3 | 952
TD (data) [2024]: Titans | 186 | 69 | 18 | 6 | 144 | 47.8 | 97 | 25 | 931
TD (data) [2024]: Seahawks | 186 | 68 | 19 | 10 | 191 | 50.8 | 78 | 23.4 | 953
TD (data) [2024]: Buccaneers | 186 | 90 | 13 | 8 | 196 | 54.4 | 117 | 28.4 | 984
TD (data) [2024]: Falcons | 185 | 71 | 26 | 17 | 176 | 54.3 | 105 | 24.2 | 980
TD (data) [2024]: Lions | 180 | 84 | 26 | 18 | 212 | 61.3 | 128 | 27.2 | 1009
TD (data) [2024]: Ravens | 177 | 85 | 12 | 8 | 187 | 61.9 | 156 | 30.1 | 1018
TD (data) [2024]: Jaguars | 177 | 63 | 25 | 14 | 155 | 50.3 | 8 | 25.4 | 891
TD (data) [2024]: 49ers | 176 | 74 | 13 | 6 | 175 | 60.3 | 104 | 25.3 | 932
TD (data) [2024]: Vikings | 175 | 71 | 10 | 6 | 183 | 58.5 | 93 | 22.6 | 956
TD (data) [2024]: Bills | 173 | 75 | 17 | 15 | 164 | 55.8 | 125 | 29.5 | 925
TD (data) [2024]: Rams | 172 | 63 | 21 | 14 | 168 | 52 | 112 | 27.5 | 949
TD (data) [2024]: Cardinals | 169 | 73 | 14 | 6 | 161 | 51 | 121 | 29.2 | 935
TD (data) [2024]: Packers | 166 | 64 | 14 | 8 | 153 | 56.2 | 125 | 26.6 | 943


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Att | Cmp | Cmp % | Yds/Att | Yds | TD | INT | Rate | 1st | 1st% | 20+ | 40+ | Lng | Sck
TD (data) [2024]: Chiefs | 540 | 349 | 64.6 | 6.8 | 3649 | 20 | 13 | 86.4 | 176 | 32.6 | 47 | 9 | 58T | 39
TD (data) [2024]: Browns | 453 | 278 | 61.4 | 7.6 | 3436 | 23 | 4 | 98.1 | 152 | 33.6 | 52 | 9 | 93T | 37
TD (data) [2024]: Cowboys | 462 | 315 | 68.2 | 7.9 | 3649 | 23 | 13 | 96.7 | 158 | 34.2 | 40 | 1 | 86T | 46
TD (data) [2024]: Raiders | 489 | 322 | 65.8 | 7 | 3425 | 26 | 8 | 97 | 173 | 35.4 | 40 | 4 | 62T | 3
TD (data) [2024]: Bengals | 511 | 331 | 64.8 | 7.1 | 3649 | 26 | 14 | 91.4 | 174 | 34 | 45 | 9 | 84T | 30
TD (data) [2024]: Seahawks | 500 | 328 | 65.6 | 7 | 3474 | 24 | 1 | 92.5 | 170 | 34 | 41 | 5 | 76T | 35
TD (data) [2024]: Texans | 528 | 310 | 58.7 | 6.6 | 3508 | 30 | 19 | 82.6 | 163 | 30.9 | 46 | 1 | 70T | 47
TD (data) [2024]: Giants | 424 | 296 | 69.8 | 7.7 | 3270 | 19 | 3 | 104.4 | 146 | 34.4 | 45 | 6 | 55T | 41
TD (data) [2024]: Jets | 452 | 285 | 63 | 6.9 | 3110 | 14 | 5 | 89 | 147 | 32.5 | 4 | 6 | 50 | 39
TD (data) [2024]: Dolphins | 488 | 318 | 65.2 | 6.9 | 3385 | 18 | 8 | 90.8 | 169 | 34.6 | 38 | 5 | 71T | 31
TD (data) [2024]: Broncos | 540 | 344 | 63.7 | 6.7 | 3602 | 19 | 15 | 83.1 | 176 | 32.6 | 42 | 5 | 70T | 51
TD (data) [2024]: Bears | 455 | 291 | 64 | 7.9 | 3594 | 17 | 1 | 90.7 | 163 | 35.8 | 53 | 9 | 82T | 34
TD (data) [2024]: Buccaneers | 560 | 377 | 67.3 | 7.2 | 4021 | 24 | 7 | 97.2 | 188 | 33.6 | 49 | 8 | 59 | 39
TD (data) [2024]: Jaguars | 509 | 347 | 68.2 | 8.2 | 4148 | 27 | 5 | 106.4 | 197 | 38.7 | 6 | 13 | 80T | 28
TD (data) [2024]: Falcons | 507 | 354 | 69.8 | 6.9 | 3507 | 28 | 1 | 98.5 | 171 | 33.7 | 40 | 8 | 67 | 26
TD (data) [2024]: Rams | 467 | 301 | 64.4 | 7.6 | 3557 | 24 | 1 | 94.8 | 167 | 35.8 | 49 | 7 | 66T | 32
TD (data) [2024]: Panthers | 460 | 312 | 67.8 | 7.3 | 3372 | 28 | 8 | 102.2 | 177 | 38.5 | 38 | 5 | 63T | 29
TD (data) [2024]: Lions | 529 | 325 | 61.4 | 7.2 | 3826 | 15 | 14 | 81.8 | 172 | 32.5 | 5 | 8 | 64 | 3
TD (data) [2024]: Patriots | 461 | 302 | 65.5 | 7.2 | 3339 | 23 | 7 | 97.2 | 166 | 36 | 42 | 5 | 69T | 28
TD (data) [2024]: Titans | 423 | 281 | 66.4 | 6.8 | 2864 | 24 | 1 | 93.7 | 140 | 33.1 | 37 | 4 | 57 | 29
TD (data) [2024]: Saints | 524 | 325 | 62 | 7.3 | 3832 | 15 | 13 | 83.4 | 169 | 32.2 | 51 | 10 | 89T | 37
TD (data) [2024]: Steelers | 536 | 345 | 64.4 | 7.2 | 3874 | 2 | 16 | 87.1 | 178 | 33.2 | 47 | 9 | 57 | 36
TD (data) [2024]: Vikings | 574 | 369 | 64.3 | 7 | 4043 | 2 | 2 | 81.8 | 193 | 33.6 | 49 | 4 | 98T | 4
TD (data) [2024]: Bills | 516 | 351 | 68 | 7.1 | 3664 | 25 | 14 | 93.2 | 194 | 37.6 | 38 | 3 | 67T | 34
TD (data) [2024]: Cardinals | 464 | 324 | 69.8 | 7.4 | 3415 | 18 | 7 | 97.6 | 176 | 37.9 | 38 | 6 | 53 | 39
TD (data) [2024]: Commanders | 427 | 268 | 62.8 | 7.1 | 3025 | 24 | 6 | 96.8 | 152 | 35.6 | 40 | 5 | 45 | 39
TD (data) [2024]: 49ers | 447 | 287 | 64.2 | 6.6 | 2931 | 18 | 1 | 86.1 | 151 | 33.8 | 31 | 4 | 97T | 35
TD (data) [2024]: Ravens | 591 | 378 | 64 | 7.2 | 4285 | 26 | 10 | 93.2 | 209 | 35.4 | 5 | 6 | 70T | 52
TD (data) [2024]: Colts | 490 | 341 | 69.6 | 7.4 | 3608 | 2 | 15 | 93 | 171 | 34.9 | 39 | 8 | 85T | 34
TD (data) [2024]: Chargers | 505 | 329 | 65.2 | 6.8 | 3422 | 21 | 14 | 86.9 | 155 | 30.7 | 42 | 8 | 60 | 42
TD (data) [2024]: Packers | 492 | 327 | 66.5 | 7 | 34 | 19 | 15 | 86.7 | 170 | 34.6 | 42 | 1 | 67T | 43
TD (data) [2024]: Eagles | 484 | 299 | 61.8 | 6.2 | 2980 | 20 | 10 | 84.4 | 149 | 30.8 | 3 | 6 | 70T | 40


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Att | Rush Yds | YPC | TD | 20+ | 40+ | Lng | Rush 1st | Rush 1st% | Rush FUM
TD (data) [2024]: Eagles | 361 | 1544 | 4.3 | 9 | 6 | 0 | 39 | 94 | 26 | 13
TD (data) [2024]: Ravens | 364 | 1305 | 3.6 | 12 | 3 | 0 | 25T | 68 | 18.7 | 5
TD (data) [2024]: Steelers | 391 | 1610 | 4.1 | 14 | 10 | 3 | 45T | 103 | 26.3 | 6
TD (data) [2024]: Commanders | 428 | 2061 | 4.8 | 15 | 14 | 2 | 68T | 105 | 24.5 | 8
TD (data) [2024]: Lions | 332 | 1477 | 4.4 | 16 | 8 | 1 | 41T | 76 | 22.9 | 7
TD (data) [2024]: Packers | 374 | 1537 | 4.1 | 12 | 9 | 0 | 39T | 95 | 25.4 | 6
TD (data) [2024]: Chiefs | 375 | 1573 | 4.2 | 12 | 7 | 1 | 62T | 98 | 26.1 | 4
TD (data) [2024]: Falcons | 392 | 1680 | 4.3 | 7 | 6 | 1 | 56 | 108 | 27.6 | 9
TD (data) [2024]: Colts | 467 | 2048 | 4.4 | 16 | 9 | 2 | 65T | 115 | 24.6 | 7
TD (data) [2024]: Bills | 384 | 1774 | 4.6 | 12 | 1 | 3 | 87T | 95 | 24.7 | 9
TD (data) [2024]: Cardinals | 415 | 1943 | 4.7 | 16 | 1 | 2 | 51T | 111 | 26.8 | 6
TD (data) [2024]: Vikings | 337 | 1306 | 3.9 | 7 | 3 | 1 | 45T | 70 | 20.8 | 4
TD (data) [2024]: Saints | 420 | 2069 | 4.9 | 19 | 16 | 1 | 65T | 120 | 28.6 | 5
TD (data) [2024]: Buccaneers | 357 | 1560 | 4.4 | 13 | 9 | 3 | 81 | 8 | 24.6 | 10
TD (data) [2024]: 49ers | 416 | 1815 | 4.4 | 20 | 7 | 3 | 65T | 103 | 24.8 | 8
TD (data) [2024]: Rams | 431 | 1971 | 4.6 | 13 | 9 | 3 | 72T | 105 | 24.4 | 3
TD (data) [2024]: Texans | 415 | 1853 | 4.5 | 1 | 13 | 2 | 58 | 102 | 24.6 | 6
TD (data) [2024]: Dolphins | 355 | 1531 | 4.3 | 12 | 9 | 2 | 49T | 82 | 23.1 | 5
TD (data) [2024]: Patriots | 437 | 1956 | 4.5 | 14 | 9 | 4 | 59 | 109 | 24.9 | 10
TD (data) [2024]: Broncos | 385 | 1497 | 3.9 | 9 | 1 | 3 | 43 | 76 | 19.7 | 7
TD (data) [2024]: Chargers | 394 | 1862 | 4.7 | 7 | 12 | 3 | 54 | 101 | 25.6 | 5
TD (data) [2024]: Titans | 441 | 1948 | 4.4 | 20 | 17 | 4 | 70T | 101 | 22.9 | 4
TD (data) [2024]: Bears | 427 | 2012 | 4.7 | 18 | 9 | 2 | 53T | 111 | 26 | 4
TD (data) [2024]: Giants | 445 | 2139 | 4.8 | 16 | 18 | 5 | 56 | 119 | 26.7 | 9
TD (data) [2024]: Panthers | 514 | 2628 | 5.1 | 21 | 13 | 4 | 46 | 145 | 28.2 | 6
TD (data) [2024]: Cowboys | 422 | 2039 | 4.8 | 23 | 9 | 1 | 45T | 124 | 29.4 | 3
TD (data) [2024]: Jaguars | 447 | 1918 | 4.3 | 18 | 1 | 0 | 38T | 115 | 25.7 | 3
TD (data) [2024]: Browns | 426 | 1911 | 4.5 | 19 | 19 | 3 | 75T | 96 | 22.5 | 5
TD (data) [2024]: Seahawks | 407 | 1866 | 4.6 | 1 | 10 | 2 | 76 | 100 | 24.6 | 10
TD (data) [2024]: Bengals | 429 | 1925 | 4.5 | 19 | 10 | 2 | 6 | 122 | 28.4 | 9
TD (data) [2024]: Raiders | 406 | 1769 | 4.4 | 13 | 13 | 2 | 61 | 87 | 21.4 | 4
TD (data) [2024]: Jets | 447 | 1827 | 4.1 | 19 | 5 | 0 | 34 | 115 | 25.7 | 7


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Rec | Yds | Yds/Rec | TD | 20+ | 40+ | Lng | Rec 1st | Rec 1st% | Rec FUM | PDef
TD (data) [2024]: Chiefs | 349 | 3649 | 10.5 | 20 | 47 | 9 | 58T | 176 | 50.4 | 4 | 69
TD (data) [2024]: Bengals | 331 | 3649 | 1 | 26 | 45 | 9 | 84T | 174 | 52.6 | 1 | 72
TD (data) [2024]: Seahawks | 328 | 3474 | 10.6 | 24 | 41 | 5 | 76T | 170 | 51.8 | 1 | 65
TD (data) [2024]: Dolphins | 318 | 3385 | 10.6 | 18 | 38 | 5 | 71T | 169 | 53.1 | 1 | 58
TD (data) [2024]: Raiders | 322 | 3425 | 10.6 | 26 | 40 | 4 | 62T | 173 | 53.7 | 2 | 70
TD (data) [2024]: Cowboys | 315 | 3649 | 11.6 | 23 | 40 | 1 | 86T | 158 | 50.2 | 6 | 64
TD (data) [2024]: Buccaneers | 377 | 4021 | 10.7 | 24 | 49 | 8 | 59 | 188 | 49.9 | 6 | 53
TD (data) [2024]: Browns | 278 | 3436 | 12.4 | 23 | 52 | 9 | 93T | 152 | 54.7 | 1 | 56
TD (data) [2024]: Lions | 325 | 3826 | 11.8 | 15 | 5 | 8 | 64 | 172 | 52.9 | 6 | 72
TD (data) [2024]: Texans | 310 | 3508 | 11.3 | 30 | 46 | 1 | 70T | 163 | 52.6 | 3 | 85
TD (data) [2024]: Jets | 285 | 3110 | 10.9 | 14 | 4 | 6 | 50 | 147 | 51.6 | 2 | 47
TD (data) [2024]: Broncos | 344 | 3602 | 10.5 | 19 | 42 | 5 | 70T | 176 | 51.2 | 3 | 65
TD (data) [2024]: Giants | 296 | 3270 | 1 | 19 | 45 | 6 | 55T | 146 | 49.3 | 5 | 48
TD (data) [2024]: Falcons | 354 | 3507 | 9.9 | 28 | 40 | 8 | 67 | 171 | 48.3 | 5 | 59
TD (data) [2024]: Rams | 301 | 3557 | 11.8 | 24 | 49 | 7 | 66T | 173 | 57.5 | 2 | 62
TD (data) [2024]: Commanders | 268 | 3025 | 11.3 | 24 | 40 | 5 | 45 | 152 | 56.7 | 2 | 48
TD (data) [2024]: Bears | 291 | 3594 | 12.4 | 17 | 53 | 9 | 82T | 163 | 56 | 5 | 59
TD (data) [2024]: Cardinals | 324 | 3415 | 10.5 | 18 | 38 | 6 | 53 | 176 | 54.3 | 6 | 51
TD (data) [2024]: Vikings | 369 | 4043 | 1 | 2 | 49 | 4 | 98T | 193 | 52.3 | 2 | 87
TD (data) [2024]: Jaguars | 347 | 4148 | 12 | 27 | 6 | 13 | 80T | 197 | 56.8 | 0 | 62
TD (data) [2024]: Patriots | 302 | 3339 | 11.1 | 23 | 42 | 5 | 69T | 166 | 5 | 2 | 64
TD (data) [2024]: Steelers | 345 | 3874 | 11.2 | 2 | 47 | 9 | 57 | 178 | 51.6 | 3 | 71
TD (data) [2024]: Ravens | 378 | 4285 | 11.3 | 26 | 5 | 6 | 70T | 209 | 55.3 | 4 | 76
TD (data) [2024]: Titans | 281 | 2864 | 10.2 | 24 | 37 | 4 | 57 | 140 | 49.8 | 2 | 48
TD (data) [2024]: Panthers | 312 | 3372 | 10.8 | 28 | 38 | 5 | 63T | 177 | 56.7 | 4 | 59
TD (data) [2024]: Bills | 351 | 3664 | 10.4 | 25 | 38 | 3 | 67T | 194 | 55.3 | 3 | 5
TD (data) [2024]: Saints | 325 | 3832 | 11.8 | 15 | 50 | 10 | 89T | 169 | 52 | 2 | 83
TD (data) [2024]: 49ers | 287 | 2931 | 10.2 | 18 | 31 | 4 | 97T | 151 | 52.6 | 4 | 6
TD (data) [2024]: Chargers | 329 | 3422 | 10.4 | 21 | 42 | 8 | 60 | 155 | 47.1 | 1 | 82
TD (data) [2024]: Packers | 327 | 34 | 10.5 | 19 | 42 | 1 | 67T | 170 | 52 | 6 | 50
TD (data) [2024]: Eagles | 299 | 2980 | 10 | 20 | 3 | 6 | 70T | 149 | 49.8 | 5 | 82
TD (data) [2024]: Colts | 341 | 3608 | 10.6 | 2 | 39 | 8 | 85T | 171 | 50.2 | 4 | 53


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | FR TD | SFTY | INT TD
TD (data) [2024]: Broncos | 2 | 2 | 3
TD (data) [2024]: Seahawks | 2 | 1 | 2
TD (data) [2024]: Falcons | 1 | 1 | 3
TD (data) [2024]: Bills | 1 | 0 | 2
TD (data) [2024]: Browns | 1 | 1 | 0
TD (data) [2024]: Texans | 1 | 1 | 1
TD (data) [2024]: Colts | 1 | 0 | 0
TD (data) [2024]: Jaguars | 1 | 0 | 0
TD (data) [2024]: Chiefs | 1 | 0 | 0
TD (data) [2024]: Rams | 1 | 1 | 2
TD (data) [2024]: Vikings | 1 | 0 | 2
TD (data) [2024]: Patriots | 1 | 0 | 0
TD (data) [2024]: Steelers | 1 | 0 | 0
TD (data) [2024]: Buccaneers | 1 | 1 | 0
TD (data) [2024]: Ravens | 0 | 0 | 1
TD (data) [2024]: Panthers | 0 | 0 | 0
TD (data) [2024]: Bears | 0 | 0 | 1
TD (data) [2024]: Bengals | 0 | 1 | 2
TD (data) [2024]: Cowboys | 0 | 0 | 1
TD (data) [2024]: Lions | 0 | 0 | 1
TD (data) [2024]: Packers | 0 | 0 | 1
TD (data) [2024]: Titans | 0 | 2 | 0
TD (data) [2024]: Raiders | 0 | 0 | 1
TD (data) [2024]: Dolphins | 0 | 0 | 0
TD (data) [2024]: Saints | 0 | 1 | 0
TD (data) [2024]: Giants | 0 | 0 | 0
TD (data) [2024]: Jets | 0 | 0 | 0
TD (data) [2024]: Eagles | 0 | 0 | 0
TD (data) [2024]: Cardinals | 0 | 2 | 0
TD (data) [2024]: Chargers | 0 | 0 | 1
TD (data) [2024]: 49ers | 0 | 0 | 1
TD (data) [2024]: Commanders | 0 | 0 | 1


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Sck | Comb | Asst | Solo
TD (data) [2024]: Ravens | 52 | 978 | 375 | 590
TD (data) [2024]: Broncos | 51 | 984 | 383 | 569
TD (data) [2024]: Texans | 47 | 936 | 340 | 594
TD (data) [2024]: Cowboys | 46 | 955 | 375 | 610
TD (data) [2024]: Vikings | 4 | 944 | 362 | 553
TD (data) [2024]: Packers | 43 | 930 | 361 | 558
TD (data) [2024]: Chargers | 42 | 947 | 356 | 580
TD (data) [2024]: Giants | 41 | 1002 | 429 | 538
TD (data) [2024]: Eagles | 40 | 850 | 297 | 556
TD (data) [2024]: Chiefs | 39 | 917 | 321 | 603
TD (data) [2024]: Jets | 39 | 950 | 345 | 579
TD (data) [2024]: Cardinals | 39 | 997 | 418 | 538
TD (data) [2024]: Buccaneers | 39 | 934 | 335 | 585
TD (data) [2024]: Commanders | 39 | 904 | 356 | 561
TD (data) [2024]: Browns | 37 | 916 | 330 | 554
TD (data) [2024]: Saints | 37 | 950 | 350 | 615
TD (data) [2024]: Steelers | 36 | 963 | 379 | 583
TD (data) [2024]: 49ers | 35 | 915 | 352 | 549
TD (data) [2024]: Seahawks | 35 | 973 | 387 | 583
TD (data) [2024]: Bills | 34 | 956 | 352 | 556
TD (data) [2024]: Bears | 34 | 944 | 355 | 550
TD (data) [2024]: Colts | 34 | 1071 | 406 | 604
TD (data) [2024]: Lions | 3 | 829 | 280 | 535
TD (data) [2024]: Raiders | 3 | 943 | 365 | 558
TD (data) [2024]: Rams | 32 | 980 | 421 | 511
TD (data) [2024]: Dolphins | 31 | 878 | 346 | 512
TD (data) [2024]: Bengals | 30 | 982 | 394 | 559
TD (data) [2024]: Panthers | 29 | 1052 | 438 | 610
TD (data) [2024]: Titans | 29 | 931 | 357 | 564
TD (data) [2024]: Jaguars | 28 | 987 | 356 | 616
TD (data) [2024]: Patriots | 28 | 967 | 385 | 556
TD (data) [2024]: Falcons | 26 | 953 | 364 | 582


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | 3rd Att | 3rd Md | 4th Att | 4th Md | Rec 1st | Rec 1st% | Rush 1st | Rush 1st% | Scrm Plys
TD (data) [2024]: Chiefs | 201 | 83 | 21 | 10 | 176 | 50.4 | 98 | 26.1 | 984
TD (data) [2024]: Texans | 205 | 74 | 23 | 15 | 163 | 52.6 | 102 | 24.6 | 1015
TD (data) [2024]: Steelers | 191 | 67 | 21 | 15 | 178 | 51.6 | 103 | 26.3 | 992
TD (data) [2024]: Browns | 199 | 72 | 14 | 8 | 152 | 54.7 | 96 | 22.5 | 945
TD (data) [2024]: Eagles | 183 | 65 | 26 | 17 | 149 | 49.8 | 94 | 26 | 914
TD (data) [2024]: Giants | 189 | 7 | 17 | 10 | 146 | 49.3 | 119 | 26.7 | 941
TD (data) [2024]: Broncos | 214 | 80 | 25 | 14 | 176 | 51.2 | 76 | 19.7 | 1006
TD (data) [2024]: Bears | 190 | 72 | 18 | 9 | 163 | 56 | 111 | 26 | 954
TD (data) [2024]: Cowboys | 179 | 63 | 23 | 15 | 158 | 50.2 | 124 | 29.4 | 958
TD (data) [2024]: Raiders | 197 | 80 | 1 | 8 | 173 | 53.7 | 87 | 21.4 | 959
TD (data) [2024]: Patriots | 183 | 7 | 15 | 8 | 166 | 5 | 109 | 24.9 | 956
TD (data) [2024]: Saints | 190 | 72 | 26 | 13 | 169 | 52 | 120 | 28.6 | 1017
TD (data) [2024]: Colts | 207 | 92 | 19 | 1 | 171 | 50.2 | 115 | 24.6 | 1025
TD (data) [2024]: Commanders | 180 | 70 | 20 | 13 | 152 | 56.7 | 105 | 24.5 | 923
TD (data) [2024]: Panthers | 195 | 93 | 12 | 7 | 177 | 56.7 | 145 | 28.2 | 1041
TD (data) [2024]: Chargers | 205 | 76 | 24 | 17 | 155 | 47.1 | 101 | 25.6 | 976
TD (data) [2024]: Dolphins | 180 | 63 | 14 | 9 | 169 | 53.1 | 82 | 23.1 | 914
TD (data) [2024]: Jets | 189 | 72 | 17 | 13 | 147 | 51.6 | 115 | 25.7 | 978
TD (data) [2024]: Bengals | 183 | 79 | 24 | 15 | 174 | 52.6 | 122 | 28.4 | 994
TD (data) [2024]: Titans | 188 | 75 | 1 | 9 | 140 | 49.8 | 101 | 22.9 | 921
TD (data) [2024]: Seahawks | 195 | 73 | 15 | 7 | 170 | 51.8 | 100 | 24.6 | 971
TD (data) [2024]: Buccaneers | 188 | 75 | 26 | 17 | 188 | 49.9 | 8 | 24.6 | 995
TD (data) [2024]: Falcons | 187 | 83 | 2 | 10 | 171 | 48.3 | 108 | 27.6 | 961
TD (data) [2024]: Lions | 164 | 52 | 25 | 1 | 172 | 52.9 | 76 | 22.9 | 923
TD (data) [2024]: Ravens | 214 | 86 | 26 | 12 | 209 | 55.3 | 68 | 18.7 | 1039
TD (data) [2024]: Jaguars | 196 | 85 | 21 | 13 | 197 | 56.8 | 115 | 25.7 | 1017
TD (data) [2024]: 49ers | 191 | 80 | 21 | 13 | 151 | 52.6 | 103 | 24.8 | 926
TD (data) [2024]: Vikings | 193 | 65 | 30 | 1 | 193 | 52.3 | 70 | 20.8 | 983
TD (data) [2024]: Bills | 180 | 80 | 30 | 16 | 194 | 55.3 | 95 | 24.7 | 956
TD (data) [2024]: Rams | 180 | 71 | 15 | 9 | 173 | 57.5 | 105 | 24.4 | 961
TD (data) [2024]: Cardinals | 180 | 80 | 2 | 13 | 176 | 54.3 | 111 | 26.8 | 952
TD (data) [2024]: Packers | 182 | 65 | 29 | 17 | 170 | 52 | 95 | 25.4 | 931


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | FF | FR | FR TD | Rec FUM | Rush FUM
TD (data) [2024]: Eagles | 20 | 1 | 0 | 5 | 13
TD (data) [2024]: Steelers | 20 | 14 | 1 | 3 | 6
TD (data) [2024]: Cowboys | 18 | 8 | 0 | 6 | 3
TD (data) [2024]: Bills | 17 | 14 | 1 | 3 | 9
TD (data) [2024]: Colts | 16 | 9 | 1 | 4 | 7
TD (data) [2024]: Packers | 15 | 13 | 0 | 6 | 6
TD (data) [2024]: Chiefs | 15 | 7 | 1 | 4 | 4
TD (data) [2024]: Giants | 15 | 9 | 0 | 5 | 9
TD (data) [2024]: Buccaneers | 15 | 1 | 1 | 6 | 10
TD (data) [2024]: Patriots | 14 | 5 | 1 | 2 | 10
TD (data) [2024]: Cardinals | 14 | 7 | 0 | 6 | 6
TD (data) [2024]: Seahawks | 14 | 4 | 2 | 1 | 10
TD (data) [2024]: Commanders | 14 | 10 | 0 | 2 | 8
TD (data) [2024]: Ravens | 12 | 5 | 0 | 4 | 5
TD (data) [2024]: Browns | 12 | 8 | 1 | 1 | 5
TD (data) [2024]: Saints | 12 | 3 | 0 | 2 | 5
TD (data) [2024]: 49ers | 12 | 6 | 0 | 4 | 8
TD (data) [2024]: Falcons | 1 | 6 | 1 | 5 | 9
TD (data) [2024]: Bears | 1 | 10 | 0 | 5 | 4
TD (data) [2024]: Bengals | 1 | 9 | 0 | 1 | 9
TD (data) [2024]: Lions | 1 | 7 | 0 | 6 | 7
TD (data) [2024]: Texans | 1 | 8 | 1 | 3 | 6
TD (data) [2024]: Jets | 1 | 8 | 0 | 2 | 7
TD (data) [2024]: Broncos | 10 | 8 | 2 | 3 | 7
TD (data) [2024]: Rams | 10 | 7 | 1 | 2 | 3
TD (data) [2024]: Vikings | 10 | 8 | 1 | 2 | 4
TD (data) [2024]: Panthers | 8 | 8 | 0 | 4 | 6
TD (data) [2024]: Titans | 8 | 5 | 0 | 2 | 4
TD (data) [2024]: Chargers | 8 | 5 | 0 | 1 | 5
TD (data) [2024]: Dolphins | 7 | 5 | 0 | 1 | 5
TD (data) [2024]: Jaguars | 4 | 3 | 1 | 0 | 3
TD (data) [2024]: Raiders | 4 | 3 | 0 | 2 | 4


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | INT | INT TD | INT Yds | Lng
TD (data) [2024]: Vikings | 2 | 2 | 134 | 63T
TD (data) [2024]: Texans | 19 | 1 | 275 | 68T
TD (data) [2024]: Steelers | 16 | 0 | 209 | 49
TD (data) [2024]: Broncos | 15 | 3 | 430 | 100
TD (data) [2024]: Packers | 15 | 1 | 240 | 48T
TD (data) [2024]: Colts | 15 | 0 | 95 | 20
TD (data) [2024]: Bills | 14 | 2 | 119 | 31
TD (data) [2024]: Bengals | 14 | 2 | 247 | 51T
TD (data) [2024]: Lions | 14 | 1 | 116 | 47
TD (data) [2024]: Chargers | 14 | 1 | 169 | 61T
TD (data) [2024]: Cowboys | 13 | 1 | 97 | 23T
TD (data) [2024]: Chiefs | 13 | 0 | 102 | 47
TD (data) [2024]: Saints | 13 | 0 | 166 | 47
TD (data) [2024]: Falcons | 1 | 3 | 175 | 5
TD (data) [2024]: Bears | 1 | 1 | 87 | 43T
TD (data) [2024]: Titans | 1 | 0 | 86 | 30
TD (data) [2024]: Rams | 1 | 2 | 134 | 103
TD (data) [2024]: 49ers | 1 | 1 | 167 | 45T
TD (data) [2024]: Seahawks | 1 | 2 | 254 | 92
TD (data) [2024]: Ravens | 10 | 1 | 70 | 37T
TD (data) [2024]: Eagles | 10 | 0 | 51 | 28
TD (data) [2024]: Panthers | 8 | 0 | 7 | 3
TD (data) [2024]: Raiders | 8 | 1 | 116 | 35T
TD (data) [2024]: Dolphins | 8 | 0 | 14 | 7
TD (data) [2024]: Patriots | 7 | 0 | 49 | 35
TD (data) [2024]: Cardinals | 7 | 0 | 12 | 10
TD (data) [2024]: Buccaneers | 7 | 0 | 28 | 17
TD (data) [2024]: Commanders | 6 | 1 | 124 | 67T
TD (data) [2024]: Jaguars | 5 | 0 | 38 | 2
TD (data) [2024]: Jets | 5 | 0 | 0 | 0
TD (data) [2024]: Browns | 4 | 0 | -2 | 0
TD (data) [2024]: Giants | 3 | 0 | 27 | 26


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | FGM | Att | FG % | 1-19 > A-M | 20-29 > A-M | 30-39 > A-M | 40-49 > A-M | 50-59 > A-M | 60+ > A-M | Lng | FG Blk
TD (data) [2024]: Steelers | 40 | 43 | 93 | 0_0 | 9_9 | 12_12 | 8_7 | 13_12 | 1_0 | 57 | 1
TD (data) [2024]: Cowboys | 36 | 42 | 85.7 | 0_0 | 3_3 | 8_6 | 15_13 | 13_12 | 3_2 | 65 | 2
TD (data) [2024]: Texans | 35 | 41 | 85.4 | 0_0 | 9_7 | 11_11 | 5_4 | 16_13 | 0_0 | 59 | 0
TD (data) [2024]: Dolphins | 3 | 37 | 89.2 | 0_0 | 5_5 | 12_12 | 7_5 | 13_11 | 0_0 | 57 | 0
TD (data) [2024]: Chiefs | 32 | 36 | 88.9 | 1_1 | 10_9 | 12_12 | 7_7 | 5_3 | 1_0 | 53 | 0
TD (data) [2024]: 49ers | 32 | 39 | 82 | 0_0 | 12_12 | 6_6 | 13_9 | 8_5 | 0_0 | 5 | 0
TD (data) [2024]: Commanders | 32 | 40 | 80 | 0_0 | 11_11 | 7_7 | 14_12 | 8_2 | 0_0 | 5 | 1
TD (data) [2024]: Cardinals | 31 | 35 | 88.6 | 0_0 | 6_6 | 12_12 | 13_9 | 4_4 | 0_0 | 58 | 1
TD (data) [2024]: Chargers | 31 | 3 | 93.9 | 1_1 | 7_7 | 5_5 | 10_9 | 10_9 | 0_0 | 59 | 0
TD (data) [2024]: Vikings | 30 | 34 | 88.2 | 0_0 | 6_6 | 9_8 | 11_9 | 8_7 | 0_0 | 58 | 0
TD (data) [2024]: Broncos | 29 | 32 | 90.6 | 0_0 | 2_2 | 12_11 | 11_11 | 6_5 | 1_0 | 5 | 1
TD (data) [2024]: Packers | 28 | 34 | 82.4 | 0_0 | 8_8 | 11_10 | 13_8 | 2_2 | 0_0 | 5 | 0
TD (data) [2024]: Raiders | 28 | 34 | 82.4 | 0_0 | 9_9 | 9_9 | 6_4 | 10_6 | 0_0 | 54 | 0
TD (data) [2024]: Falcons | 27 | 37 | 73 | 0_0 | 7_7 | 8_6 | 12_7 | 10_7 | 0_0 | 58 | 2
TD (data) [2024]: Buccaneers | 26 | 28 | 92.9 | 0_0 | 9_9 | 6_6 | 4_4 | 9_7 | 0_0 | 56 | 0
TD (data) [2024]: Colts | 25 | 29 | 86.2 | 0_0 | 8_8 | 9_9 | 5_5 | 7_3 | 0_0 | 56 | 0
TD (data) [2024]: Eagles | 24 | 31 | 77.4 | 0_0 | 7_7 | 8_8 | 9_8 | 6_1 | 1_0 | 50 | 1
TD (data) [2024]: Lions | 23 | 26 | 88.5 | 0_0 | 3_3 | 10_10 | 6_5 | 6_5 | 1_0 | 58 | 0
TD (data) [2024]: Rams | 23 | 28 | 82.1 | 0_0 | 10_9 | 8_7 | 6_4 | 4_3 | 0_0 | 5 | 0
TD (data) [2024]: Patriots | 23 | 30 | 76.7 | 0_0 | 6_5 | 11_10 | 5_3 | 6_4 | 2_1 | 63 | 1
TD (data) [2024]: Seahawks | 23 | 27 | 85.2 | 0_0 | 3_3 | 6_6 | 8_7 | 8_7 | 2_0 | 59 | 1
TD (data) [2024]: Ravens | 2 | 30 | 73.3 | 0_0 | 4_4 | 7_7 | 8_5 | 11_6 | 0_0 | 56 | 0
TD (data) [2024]: Bills | 2 | 27 | 81.5 | 0_0 | 7_6 | 6_6 | 10_6 | 3_3 | 1_1 | 61 | 0
TD (data) [2024]: Jaguars | 2 | 24 | 91.7 | 0_0 | 7_7 | 6_6 | 7_6 | 4_3 | 0_0 | 59 | 0
TD (data) [2024]: Saints | 2 | 26 | 84.6 | 0_0 | 4_4 | 7_6 | 7_6 | 7_6 | 1_0 | 57 | 1
TD (data) [2024]: Panthers | 21 | 24 | 87.5 | 0_0 | 7_7 | 8_7 | 8_6 | 1_1 | 0_0 | 53 | 0
TD (data) [2024]: Titans | 21 | 23 | 91.3 | 0_0 | 5_5 | 2_2 | 9_8 | 7_6 | 0_0 | 56 | 0
TD (data) [2024]: Bengals | 20 | 27 | 74.1 | 0_0 | 8_8 | 5_5 | 6_3 | 8_4 | 0_0 | 59 | 0
TD (data) [2024]: Giants | 20 | 25 | 80 | 0_0 | 4_4 | 7_6 | 12_8 | 2_2 | 0_0 | 52 | 1
TD (data) [2024]: Bears | 19 | 23 | 82.6 | 0_0 | 4_4 | 4_4 | 7_4 | 8_7 | 0_0 | 54 | 3
TD (data) [2024]: Jets | 19 | 27 | 70.4 | 0_0 | 7_7 | 8_6 | 10_5 | 2_1 | 0_0 | 58 | 1
TD (data) [2024]: Browns | 16 | 25 | 64 | 0_0 | 2_1 | 7_6 | 8_5 | 8_4 | 0_0 | 56 | 1


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | FGM | FG % | XPM | XP Pct | KRet TD | PRet T
TD (data) [2024]: Steelers | 40 | 93 | 3 | 100 | 0 | 1
TD (data) [2024]: Cowboys | 36 | 85.7 | 28 | 100 | 2 | 1
TD (data) [2024]: Texans | 35 | 85.4 | 32 | 97 | 0 | 0
TD (data) [2024]: Dolphins | 3 | 89.2 | 2 | 91.7 | 0 | 0
TD (data) [2024]: Chiefs | 32 | 88.9 | 37 | 94.9 | 0 | 0
TD (data) [2024]: 49ers | 32 | 82 | 31 | 96.9 | 0 | 0
TD (data) [2024]: Commanders | 32 | 80 | 40 | 95.2 | 0 | 0
TD (data) [2024]: Cardinals | 31 | 88.6 | 31 | 100 | 1 | 0
TD (data) [2024]: Chargers | 31 | 93.9 | 27 | 90 | 0 | 0
TD (data) [2024]: Vikings | 30 | 88.2 | 42 | 97.7 | 0 | 0
TD (data) [2024]: Broncos | 29 | 90.6 | 38 | 100 | 0 | 0
TD (data) [2024]: Packers | 28 | 82.4 | 43 | 100 | 0 | 0
TD (data) [2024]: Raiders | 28 | 82.4 | 20 | 95.2 | 0 | 0
TD (data) [2024]: Falcons | 27 | 73 | 30 | 100 | 0 | 0
TD (data) [2024]: Buccaneers | 26 | 92.9 | 45 | 95.7 | 0 | 0
TD (data) [2024]: Colts | 25 | 86.2 | 31 | 100 | 0 | 0
TD (data) [2024]: Eagles | 24 | 77.4 | 40 | 97.6 | 0 | 0
TD (data) [2024]: Lions | 23 | 88.5 | 58 | 98.3 | 0 | 1
TD (data) [2024]: Rams | 23 | 82.1 | 30 | 88.2 | 0 | 0
TD (data) [2024]: Patriots | 23 | 76.7 | 2 | 95.6 | 0 | 0
TD (data) [2024]: Seahawks | 23 | 85.2 | 34 | 91.9 | 1 | 0
TD (data) [2024]: Ravens | 2 | 73.3 | 5 | 96.5 | 0 | 0
TD (data) [2024]: Bills | 2 | 81.5 | 53 | 93 | 0 | 0
TD (data) [2024]: Jaguars | 2 | 91.7 | 23 | 100 | 0 | 1
TD (data) [2024]: Saints | 2 | 84.6 | 29 | 93.6 | 0 | 1
TD (data) [2024]: Panthers | 21 | 87.5 | 26 | 92.9 | 0 | 0
TD (data) [2024]: Titans | 21 | 91.3 | 27 | 100 | 0 | 0
TD (data) [2024]: Bengals | 20 | 74.1 | 47 | 95.9 | 1 | 0
TD (data) [2024]: Giants | 20 | 80 | 15 | 93.8 | 0 | 0
TD (data) [2024]: Bears | 19 | 82.6 | 2 | 95.6 | 0 | 0
TD (data) [2024]: Jets | 19 | 70.4 | 25 | 89.3 | 1 | 0
TD (data) [2024]: Browns | 16 | 64 | 17 | 85 | 0 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | KO | Yds | TB | TB % | Ret | Ret Avg | OSK | OSK Rec | OOB | TD
TD (data) [2024]: Ravens | 9 | 6364 | 74 | 74.8 | 24 | 27.9 | 1 | 0 | 0 | 0
TD (data) [2024]: Lions | 97 | 6206 | 76 | 78.4 | 20 | 31 | 2 | 0 | 0 | 0
TD (data) [2024]: Bills | 93 | 5944 | 69 | 74.2 | 2 | 31.8 | 1 | 0 | 1 | 1
TD (data) [2024]: Commanders | 92 | 5560 | 18 | 19.6 | 70 | 26.3 | 4 | 0 | 1 | 2
TD (data) [2024]: Buccaneers | 91 | 5741 | 6 | 72.5 | 2 | 27.6 | 2 | 1 | 1 | 0
TD (data) [2024]: Vikings | 89 | 5716 | 74 | 83.2 | 14 | 28.5 | 1 | 0 | 0 | 0
TD (data) [2024]: Bengals | 87 | 5451 | 67 | 7 | 17 | 23.9 | 3 | 0 | 0 | 0
TD (data) [2024]: Chiefs | 86 | 5524 | 59 | 68.6 | 26 | 28.5 | 0 | 0 | 1 | 0
TD (data) [2024]: Steelers | 86 | 5492 | 49 | 57 | 36 | 28.4 | 0 | 0 | 1 | 0
TD (data) [2024]: Eagles | 85 | 5450 | 57 | 67.1 | 27 | 28.9 | 0 | 0 | 1 | 0
TD (data) [2024]: Packers | 84 | 5292 | 39 | 46.4 | 43 | 27 | 2 | 0 | 1 | 0
TD (data) [2024]: Texans | 84 | 5224 | 41 | 48.8 | 40 | 25.3 | 2 | 0 | 3 | 0
TD (data) [2024]: Broncos | 82 | 5171 | 61 | 74.4 | 18 | 26.1 | 2 | 0 | 2 | 0
TD (data) [2024]: Cowboys | 80 | 4903 | 38 | 47.5 | 37 | 27 | 3 | 1 | 2 | 0
TD (data) [2024]: Dolphins | 78 | 4911 | 59 | 75.6 | 15 | 25.7 | 3 | 0 | 2 | 0
TD (data) [2024]: 49ers | 78 | 4831 | 45 | 57.7 | 28 | 28.6 | 2 | 0 | 3 | 1
TD (data) [2024]: Chargers | 7 | 4886 | 54 | 70.1 | 20 | 28.9 | 1 | 0 | 2 | 0
TD (data) [2024]: Seahawks | 7 | 4941 | 41 | 53.2 | 36 | 27.5 | 0 | 0 | 0 | 1
TD (data) [2024]: Falcons | 76 | 4906 | 50 | 65.8 | 26 | 27.3 | 0 | 0 | 0 | 0
TD (data) [2024]: Rams | 76 | 4832 | 63 | 82.9 | 1 | 29.6 | 2 | 0 | 0 | 0
TD (data) [2024]: Cardinals | 76 | 4921 | 62 | 81.6 | 13 | 31.2 | 0 | 0 | 1 | 0
TD (data) [2024]: Colts | 74 | 4705 | 60 | 81.1 | 12 | 29.3 | 2 | 0 | 0 | 0
TD (data) [2024]: Saints | 71 | 4454 | 18 | 25.4 | 52 | 25.8 | 1 | 0 | 0 | 0
TD (data) [2024]: Raiders | 68 | 4137 | 40 | 58.8 | 24 | 24.8 | 4 | 0 | 1 | 0
TD (data) [2024]: Panthers | 6 | 4064 | 27 | 40.9 | 35 | 24.5 | 1 | 0 | 4 | 0
TD (data) [2024]: Bears | 6 | 4109 | 36 | 54.6 | 27 | 28.3 | 3 | 1 | 0 | 0
TD (data) [2024]: Jets | 6 | 4228 | 42 | 63.6 | 24 | 24.6 | 0 | 0 | 0 | 0
TD (data) [2024]: Jaguars | 65 | 4110 | 56 | 86.2 | 7 | 29.6 | 1 | 0 | 0 | 0
TD (data) [2024]: Titans | 63 | 3991 | 38 | 60.3 | 24 | 32.1 | 1 | 0 | 0 | 0
TD (data) [2024]: Patriots | 62 | 3846 | 42 | 67.7 | 17 | 25.2 | 2 | 0 | 1 | 0
TD (data) [2024]: Browns | 59 | 3721 | 34 | 57.6 | 24 | 27.2 | 1 | 0 | 0 | 1
TD (data) [2024]: Giants | 58 | 3732 | 4 | 75.9 | 13 | 28.5 | 0 | 0 | 1 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Avg | Ret | Yds | KRet TD | 20+ | 40+ | Lng | FC | FUM | FG Blk | XP Blk
TD (data) [2024]: Cowboys | 32.7 | 31 | 1013 | 2 | 27 | 5 | 9 | 0 | 0 | 0 | 1
TD (data) [2024]: Lions | 32.1 | 12 | 385 | 0 | 1 | 1 | 72 | 0 | 0 | 0 | 0
TD (data) [2024]: Jets | 30.9 | 26 | 804 | 1 | 26 | 3 | 99T | 0 | 0 | 0 | 1
TD (data) [2024]: Raiders | 30 | 19 | 570 | 0 | 18 | 2 | 68 | 0 | 1 | 0 | 0
TD (data) [2024]: Texans | 29.8 | 2 | 656 | 0 | 19 | 4 | 80 | 0 | 0 | 0 | 0
TD (data) [2024]: Packers | 29.8 | 16 | 476 | 0 | 16 | 1 | 43 | 0 | 0 | 1 | 1
TD (data) [2024]: Colts | 29.3 | 2 | 644 | 0 | 21 | 3 | 5 | 0 | 0 | 0 | 0
TD (data) [2024]: Commanders | 29.2 | 36 | 1053 | 0 | 35 | 2 | 62 | 0 | 1 | 1 | 0
TD (data) [2024]: Bears | 28.6 | 2 | 630 | 0 | 20 | 2 | 67 | 0 | 1 | 0 | 0
TD (data) [2024]: Cardinals | 28.4 | 24 | 681 | 1 | 21 | 1 | 96T | 1 | 1 | 0 | 0
TD (data) [2024]: Chargers | 28.2 | 20 | 564 | 0 | 17 | 2 | 56 | 0 | 1 | 1 | 0
TD (data) [2024]: Bengals | 28.2 | 32 | 902 | 1 | 27 | 1 | 100T | 0 | 1 | 1 | 0
TD (data) [2024]: Broncos | 28.1 | 12 | 337 | 0 | 1 | 0 | 38 | 0 | 0 | 0 | 0
TD (data) [2024]: Seahawks | 28 | 37 | 1038 | 1 | 31 | 1 | 97T | 0 | 3 | 1 | 1
TD (data) [2024]: Dolphins | 27.9 | 2 | 614 | 0 | 20 | 1 | 45 | 0 | 0 | 0 | 0
TD (data) [2024]: 49ers | 27.8 | 26 | 724 | 0 | 24 | 3 | 60 | 0 | 3 | 1 | 0
TD (data) [2024]: Saints | 27 | 37 | 1000 | 0 | 32 | 2 | 42 | 0 | 0 | 2 | 0
TD (data) [2024]: Chiefs | 26.8 | 28 | 749 | 0 | 24 | 1 | 56 | 0 | 0 | 1 | 0
TD (data) [2024]: Falcons | 26.5 | 24 | 637 | 0 | 23 | 0 | 38 | 0 | 1 | 0 | 1
TD (data) [2024]: Titans | 26.5 | 34 | 901 | 0 | 3 | 1 | 42 | 0 | 2 | 0 | 0
TD (data) [2024]: Buccaneers | 26.4 | 27 | 713 | 0 | 23 | 2 | 53 | 0 | 0 | 1 | 0
TD (data) [2024]: Rams | 26.4 | 25 | 659 | 0 | 2 | 2 | 43 | 1 | 0 | 0 | 2
TD (data) [2024]: Ravens | 26.3 | 29 | 764 | 0 | 26 | 1 | 59 | 0 | 0 | 1 | 0
TD (data) [2024]: Giants | 26.3 | 35 | 919 | 0 | 3 | 1 | 47 | 0 | 3 | 2 | 0
TD (data) [2024]: Eagles | 25.8 | 28 | 723 | 0 | 24 | 0 | 34 | 0 | 1 | 0 | 1
TD (data) [2024]: Patriots | 25.7 | 21 | 539 | 0 | 16 | 2 | 46 | 0 | 0 | 0 | 0
TD (data) [2024]: Bills | 25.6 | 18 | 461 | 0 | 16 | 1 | 53 | 0 | 1 | 0 | 0
TD (data) [2024]: Panthers | 25.4 | 41 | 1041 | 0 | 34 | 1 | 43 | 0 | 1 | 0 | 0
TD (data) [2024]: Jaguars | 25.3 | 27 | 683 | 0 | 24 | 2 | 41 | 0 | 2 | 1 | 1
TD (data) [2024]: Vikings | 24.4 | 12 | 293 | 0 | 9 | 0 | 35 | 0 | 0 | 1 | 0
TD (data) [2024]: Browns | 24.1 | 36 | 869 | 0 | 30 | 2 | 56 | 1 | 0 | 1 | 0
TD (data) [2024]: Steelers | 22.5 | 23 | 518 | 0 | 14 | 0 | 35 | 0 | 0 | 2 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Net Avg | Net Yds | Punts | Avg | Lng | Yds | IN 20 | OOB | Dn | TB | FC | Ret | RetY | TD | P Blk
TD (data) [2024]: Lions | 46.3 | 1990 | 43 | 51 | 68 | 2193 | 21 | 1 | 5 | 4 | 14 | 19 | 123 | 0 | 0
TD (data) [2024]: Jaguars | 44.9 | 2739 | 61 | 49.7 | 73 | 3029 | 31 | 15 | 1 | 3 | 18 | 24 | 230 | 0 | 0
TD (data) [2024]: Texans | 44.7 | 3217 | 72 | 48 | 69 | 3458 | 37 | 7 | 13 | 6 | 2 | 24 | 121 | 0 | 1
TD (data) [2024]: Raiders | 43.8 | 2543 | 58 | 50.4 | 70 | 2926 | 23 | 10 | 7 | 6 | 12 | 23 | 263 | 0 | 2
TD (data) [2024]: Eagles | 43.6 | 2091 | 48 | 48.8 | 70 | 2345 | 17 | 5 | 8 | 5 | 8 | 2 | 154 | 0 | 1
TD (data) [2024]: Cardinals | 43.2 | 1986 | 46 | 48.2 | 63 | 2219 | 19 | 3 | 7 | 2 | 15 | 19 | 193 | 0 | 0
TD (data) [2024]: Seahawks | 43.1 | 2847 | 6 | 49.1 | 68 | 3240 | 27 | 7 | 5 | 8 | 19 | 27 | 233 | 0 | 0
TD (data) [2024]: Bengals | 42.8 | 2098 | 49 | 49.2 | 80 | 2410 | 23 | 2 | 4 | 5 | 15 | 23 | 212 | 0 | 0
TD (data) [2024]: Commanders | 42.6 | 1788 | 42 | 46.5 | 74 | 1952 | 17 | 4 | 6 | 2 | 9 | 21 | 124 | 0 | 0
TD (data) [2024]: Colts | 42.5 | 2680 | 63 | 50 | 65 | 3150 | 23 | 4 | 2 | 4 | 23 | 30 | 390 | 0 | 0
TD (data) [2024]: Broncos | 42.2 | 3000 | 71 | 47.1 | 65 | 3343 | 32 | 8 | 10 | 5 | 21 | 27 | 243 | 0 | 0
TD (data) [2024]: Dolphins | 42.2 | 1941 | 46 | 48.1 | 64 | 2211 | 19 | 13 | 3 | 3 | 8 | 19 | 210 | 0 | 1
TD (data) [2024]: Packers | 42.1 | 2065 | 49 | 46.5 | 74 | 2280 | 21 | 5 | 7 | 4 | 15 | 18 | 135 | 0 | 0
TD (data) [2024]: Steelers | 42.1 | 2653 | 63 | 46.8 | 71 | 2948 | 26 | 6 | 7 | 5 | 17 | 28 | 195 | 0 | 0
TD (data) [2024]: Browns | 42.1 | 3325 | 79 | 49.6 | 84 | 3921 | 36 | 1 | 1 | 6 | 17 | 34 | 476 | 1 | 0
TD (data) [2024]: Panthers | 42 | 2729 | 65 | 45.5 | 65 | 2957 | 19 | 3 | 17 | 3 | 19 | 23 | 168 | 0 | 0
TD (data) [2024]: Chargers | 41.9 | 2890 | 69 | 46.7 | 67 | 3223 | 27 | 9 | 7 | 4 | 2 | 27 | 253 | 0 | 0
TD (data) [2024]: Ravens | 41.8 | 2129 | 51 | 46.5 | 70 | 2372 | 21 | 7 | 4 | 4 | 15 | 21 | 163 | 0 | 0
TD (data) [2024]: Bills | 41.7 | 1961 | 47 | 47.3 | 65 | 2223 | 23 | 5 | 5 | 5 | 13 | 19 | 162 | 0 | 1
TD (data) [2024]: Cowboys | 41.6 | 2246 | 54 | 48.3 | 62 | 2609 | 21 | 1 | 5 | 3 | 17 | 28 | 303 | 0 | 0
TD (data) [2024]: Chiefs | 41.6 | 2369 | 57 | 48.8 | 72 | 2782 | 2 | 0 | 7 | 8 | 17 | 25 | 253 | 0 | 0
TD (data) [2024]: Bears | 41.5 | 2864 | 69 | 48.3 | 68 | 3330 | 27 | 5 | 7 | 3 | 16 | 38 | 406 | 0 | 0
TD (data) [2024]: Patriots | 41.4 | 2607 | 63 | 50.1 | 75 | 3155 | 27 | 3 | 7 | 8 | 15 | 30 | 388 | 1 | 0
TD (data) [2024]: Vikings | 41.4 | 2110 | 51 | 46.6 | 6 | 2378 | 26 | 7 | 5 | 5 | 9 | 25 | 168 | 0 | 1
TD (data) [2024]: Jets | 41.2 | 2310 | 56 | 47.7 | 75 | 2672 | 17 | 6 | 4 | 7 | 13 | 26 | 222 | 0 | 0
TD (data) [2024]: Rams | 40.6 | 2190 | 54 | 44.6 | 68 | 2409 | 28 | 10 | 10 | 2 | 1 | 21 | 179 | 0 | 1
TD (data) [2024]: Giants | 40 | 2843 | 71 | 44.6 | 67 | 3170 | 35 | 9 | 5 | 3 | 29 | 25 | 267 | 1 | 0
TD (data) [2024]: Saints | 40 | 2601 | 65 | 43.7 | 59 | 2842 | 36 | 6 | 7 | 3 | 25 | 24 | 181 | 0 | 0
TD (data) [2024]: Titans | 39.5 | 2566 | 65 | 51.1 | 75 | 3323 | 19 | 3 | 3 | 6 | 9 | 4 | 637 | 1 | 2
TD (data) [2024]: Falcons | 39.2 | 1724 | 4 | 47 | 65 | 2068 | 14 | 2 | 4 | 4 | 14 | 20 | 264 | 0 | 0
TD (data) [2024]: 49ers | 39.1 | 1719 | 4 | 44.9 | 58 | 1976 | 18 | 2 | 10 | 1 | 14 | 17 | 237 | 0 | 1
TD (data) [2024]: Buccaneers | 37.5 | 1762 | 47 | 43.9 | 67 | 2065 | 14 | 3 | 9 | 2 | 13 | 20 | 263 | 1 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2024]: Team | Avg | Ret | Yds | PRet T | 20+ | 40+ | Lng | FC | FUM | P Blk
TD (data) [2024]: Broncos | 15.7 | 26 | 408 | 0 | 7 | 1 | 61 | 20 | 0 | 0
TD (data) [2024]: Patriots | 14.3 | 27 | 386 | 0 | 5 | 2 | 62 | 10 | 2 | 1
TD (data) [2024]: Lions | 13.4 | 34 | 456 | 1 | 4 | 2 | 90T | 15 | 1 | 0
TD (data) [2024]: Chargers | 13.1 | 18 | 235 | 0 | 2 | 1 | 53 | 30 | 1 | 0
TD (data) [2024]: Saints | 12.3 | 2 | 271 | 1 | 3 | 3 | 54T | 20 | 2 | 1
TD (data) [2024]: Jaguars | 12.2 | 24 | 294 | 1 | 3 | 2 | 96T | 19 | 2 | 0
TD (data) [2024]: Bills | 11.2 | 25 | 281 | 0 | 3 | 0 | 29 | 7 | 1 | 0
TD (data) [2024]: Steelers | 10.9 | 25 | 273 | 1 | 2 | 1 | 73T | 15 | 0 | 1
TD (data) [2024]: Colts | 10.8 | 2 | 237 | 0 | 2 | 0 | 36 | 12 | 0 | 1
TD (data) [2024]: Ravens | 10.4 | 19 | 197 | 0 | 2 | 0 | 2 | 20 | 3 | 0
TD (data) [2024]: Cowboys | 10.3 | 18 | 186 | 1 | 3 | 1 | 60T | 16 | 2 | 0
TD (data) [2024]: Chiefs | 10.1 | 30 | 303 | 0 | 4 | 1 | 5 | 12 | 1 | 0
TD (data) [2024]: Browns | 10 | 4 | 441 | 0 | 1 | 0 | 28 | 14 | 2 | 0
TD (data) [2024]: Commanders | 9.8 | 20 | 196 | 0 | 2 | 0 | 24 | 18 | 3 | 0
TD (data) [2024]: Raiders | 9.7 | 24 | 232 | 0 | 2 | 0 | 24 | 17 | 1 | 0
TD (data) [2024]: Cardinals | 9.6 | 17 | 163 | 0 | 1 | 0 | 27 | 3 | 0 | 0
TD (data) [2024]: Dolphins | 9.5 | 24 | 228 | 0 | 2 | 1 | 4 | 15 | 1 | 0
TD (data) [2024]: Falcons | 9.3 | 18 | 168 | 0 | 1 | 0 | 28 | 17 | 0 | 1
TD (data) [2024]: Eagles | 9.3 | 26 | 242 | 0 | 3 | 0 | 31 | 24 | 2 | 0
TD (data) [2024]: Bears | 9 | 21 | 189 | 0 | 2 | 0 | 38 | 10 | 1 | 2
TD (data) [2024]: 49ers | 9 | 31 | 279 | 0 | 2 | 0 | 30 | 10 | 2 | 0
TD (data) [2024]: Buccaneers | 8.8 | 18 | 158 | 0 | 0 | 0 | 17 | 13 | 1 | 0
TD (data) [2024]: Texans | 8.5 | 39 | 331 | 0 | 2 | 0 | 36 | 23 | 2 | 0
TD (data) [2024]: Rams | 8.3 | 15 | 125 | 0 | 1 | 0 | 38 | 18 | 0 | 1
TD (data) [2024]: Jets | 7.9 | 29 | 230 | 0 | 3 | 1 | 40 | 15 | 3 | 1
TD (data) [2024]: Packers | 7.9 | 18 | 142 | 0 | 1 | 0 | 39 | 26 | 3 | 0
TD (data) [2024]: Seahawks | 7.7 | 2 | 169 | 0 | 1 | 0 | 23 | 24 | 2 | 1
TD (data) [2024]: Titans | 7.6 | 32 | 244 | 0 | 1 | 0 | 20 | 1 | 3 | 0
TD (data) [2024]: Panthers | 7.4 | 24 | 177 | 0 | 0 | 0 | 16 | 8 | 1 | 0
TD (data) [2024]: Bengals | 7.3 | 30 | 220 | 0 | 1 | 0 | 23 | 1 | 1 | 0
TD (data) [2024]: Giants | 7.2 | 28 | 203 | 0 | 2 | 0 | 2 | 17 | 2 | 0
TD (data) [2024]: Vikings | 7.2 | 21 | 152 | 0 | 0 | 0 | 15 | 14 | 1 | 1


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Att | Rush Yds | YPC | TD | 20+ | 40+ | Lng | Rush 1st | Rush 1st% | Rush FUM
TD (data) [2022]: Falcons | 559 | 2718 | 4.9 | 17 | 17 | 4 | 4 | 152 | 27.2 | 8
TD (data) [2022]: Bears | 558 | 3014 | 5.4 | 18 | 20 | 8 | 67 | 148 | 26.5 | 10
TD (data) [2022]: Eagles | 544 | 2509 | 4.6 | 32 | 17 | 2 | 42T | 161 | 29.6 | 7
TD (data) [2022]: Commanders | 538 | 2143 | 4 | 9 | 8 | 0 | 3 | 124 | 23 | 8
TD (data) [2022]: Browns | 532 | 2490 | 4.7 | 19 | 21 | 1 | 41 | 142 | 26.7 | 4
TD (data) [2022]: Cowboys | 531 | 2298 | 4.3 | 24 | 17 | 3 | 57 | 129 | 24.3 | 2
TD (data) [2022]: Ravens | 526 | 2720 | 5.2 | 14 | 18 | 3 | 79T | 167 | 31.8 | 9
TD (data) [2022]: Giants | 520 | 2519 | 4.8 | 21 | 15 | 2 | 68 | 150 | 28.8 | 5
TD (data) [2022]: 49ers | 504 | 2360 | 4.7 | 20 | 19 | 4 | 71 | 132 | 26.2 | 7
TD (data) [2022]: Steelers | 500 | 2073 | 4.2 | 16 | 8 | 0 | 36 | 129 | 25.8 | 6
TD (data) [2022]: Titans | 487 | 2131 | 4.4 | 16 | 13 | 4 | 56 | 104 | 21.4 | 7
TD (data) [2022]: Panthers | 483 | 2210 | 4.6 | 16 | 15 | 3 | 60T | 119 | 24.6 | 10
TD (data) [2022]: Lions | 480 | 2179 | 4.5 | 23 | 12 | 7 | 58 | 114 | 23.8 | 5
TD (data) [2022]: Saints | 465 | 1982 | 4.3 | 12 | 7 | 3 | 60 | 103 | 22.2 | 8
TD (data) [2022]: Packers | 456 | 2113 | 4.6 | 12 | 10 | 1 | 46T | 116 | 25.4 | 5
TD (data) [2022]: Jaguars | 448 | 2116 | 4.7 | 16 | 15 | 6 | 62 | 114 | 25.4 | 9
TD (data) [2022]: Broncos | 444 | 1935 | 4.4 | 1 | 7 | 1 | 52 | 105 | 23.6 | 10
TD (data) [2022]: Colts | 439 | 1866 | 4.2 | 8 | 9 | 1 | 66T | 91 | 20.7 | 8
TD (data) [2022]: Cardinals | 434 | 1873 | 4.3 | 15 | 9 | 2 | 45 | 115 | 26.5 | 1
TD (data) [2022]: Bills | 430 | 2232 | 5.2 | 15 | 20 | 2 | 44T | 128 | 29.8 | 12
TD (data) [2022]: Raiders | 428 | 2059 | 4.8 | 12 | 9 | 2 | 86T | 122 | 28.5 | 5
TD (data) [2022]: Patriots | 425 | 1812 | 4.3 | 12 | 1 | 2 | 49 | 98 | 23.1 | 8
TD (data) [2022]: Seahawks | 425 | 2042 | 4.8 | 12 | 18 | 4 | 74 | 106 | 24.9 | 5
TD (data) [2022]: Chiefs | 417 | 1970 | 4.7 | 18 | 10 | 1 | 52 | 105 | 25.2 | 8
TD (data) [2022]: Rams | 411 | 1661 | 4 | 15 | 8 | 1 | 42 | 89 | 21.6 | 5
TD (data) [2022]: Jets | 405 | 1686 | 4.2 | 13 | 1 | 2 | 62 | 79 | 19.5 | 4
TD (data) [2022]: Vikings | 404 | 1661 | 4.1 | 18 | 5 | 3 | 81 | 93 | 23 | 5
TD (data) [2022]: Chargers | 404 | 1524 | 3.8 | 15 | 6 | 2 | 72T | 93 | 23 | 6
TD (data) [2022]: Bengals | 399 | 1528 | 3.8 | 14 | 7 | 1 | 40 | 96 | 24.1 | 0
TD (data) [2022]: Texans | 398 | 1476 | 3.7 | 7 | 7 | 2 | 75 | 90 | 22.6 | 10
TD (data) [2022]: Dolphins | 390 | 1686 | 4.3 | 12 | 10 | 1 | 67 | 93 | 23.8 | 5
TD (data) [2022]: Buccaneers | 386 | 1308 | 3.4 | 5 | 3 | 0 | 35 | 79 | 20.5 | 5


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Rec | Yds | Yds/Rec | TD | 20+ | 40+ | Lng | Rec 1st | Rec 1st% | Rec FUM
TD (data) [2022]: Buccaneers | 499 | 4746 | 9.5 | 26 | 49 | 8 | 63 | 240 | 48.1 | 5
TD (data) [2022]: Chargers | 485 | 4791 | 9.9 | 26 | 49 | 7 | 55T | 232 | 47.8 | 6
TD (data) [2022]: Vikings | 448 | 4818 | 10.8 | 30 | 49 | 10 | 6 | 244 | 54.5 | 3
TD (data) [2022]: Chiefs | 435 | 5250 | 12.1 | 41 | 73 | 13 | 67 | 272 | 62.5 | 5
TD (data) [2022]: Cardinals | 433 | 3966 | 9.2 | 17 | 40 | 3 | 7 | 189 | 43.6 | 4
TD (data) [2022]: Bengals | 418 | 4520 | 10.8 | 35 | 54 | 10 | 60 | 221 | 52.9 | 2
TD (data) [2022]: Seahawks | 399 | 4282 | 10.7 | 30 | 50 | 6 | 54 | 206 | 51.6 | 4
TD (data) [2022]: Colts | 398 | 3854 | 9.7 | 17 | 41 | 4 | 49 | 193 | 48.5 | 8
TD (data) [2022]: Jaguars | 394 | 4148 | 10.5 | 25 | 5 | 3 | 59 | 208 | 52.8 | 2
TD (data) [2022]: Lions | 383 | 44 | 11.6 | 29 | 57 | 12 | 81 | 228 | 59.5 | 2
TD (data) [2022]: Dolphins | 368 | 4765 | 13 | 30 | 62 | 14 | 84 | 220 | 59.8 | 3
TD (data) [2022]: Packers | 364 | 3890 | 10.7 | 27 | 56 | 7 | 63 | 186 | 51.1 | 8
TD (data) [2022]: Steelers | 364 | 3661 | 10.1 | 12 | 4 | 3 | 57 | 189 | 51.9 | 2
TD (data) [2022]: Bills | 361 | 4291 | 11.9 | 35 | 51 | 12 | 98 | 212 | 58.7 | 3
TD (data) [2022]: Raiders | 359 | 4182 | 11.6 | 28 | 58 | 10 | 60 | 193 | 53.8 | 5
TD (data) [2022]: Patriots | 358 | 3815 | 10.7 | 19 | 57 | 9 | 53 | 166 | 46.4 | 7
TD (data) [2022]: Jets | 357 | 40 | 11.3 | 15 | 47 | 10 | 79 | 191 | 53.5 | 6
TD (data) [2022]: Cowboys | 355 | 3911 | 1 | 28 | 50 | 5 | 68T | 194 | 54.6 | 2
TD (data) [2022]: Texans | 352 | 3642 | 10.4 | 20 | 5 | 7 | 58 | 159 | 45.2 | 2
TD (data) [2022]: Eagles | 350 | 4364 | 12.5 | 25 | 63 | 13 | 78 | 195 | 55.7 | 6
TD (data) [2022]: Rams | 347 | 3506 | 10.1 | 16 | 38 | 4 | 75 | 181 | 52.2 | 2
TD (data) [2022]: Giants | 346 | 3431 | 9.9 | 17 | 28 | 5 | 65 | 170 | 49.1 | 4
TD (data) [2022]: Broncos | 345 | 4007 | 11.6 | 18 | 5 | 12 | 67 | 166 | 48.1 | 1
TD (data) [2022]: Commanders | 344 | 3783 | 1 | 24 | 46 | 10 | 75 | 184 | 53.5 | 1
TD (data) [2022]: Saints | 338 | 3969 | 11.7 | 24 | 45 | 13 | 68 | 181 | 53.6 | 7
TD (data) [2022]: 49ers | 338 | 4049 | 12 | 30 | 56 | 6 | 57 | 188 | 55.6 | 4
TD (data) [2022]: Browns | 335 | 3710 | 11.1 | 19 | 4 | 5 | 5 | 182 | 54.3 | 3
TD (data) [2022]: Ravens | 300 | 3202 | 10.7 | 19 | 3 | 6 | 75T | 149 | 49.7 | 6
TD (data) [2022]: Titans | 285 | 3227 | 11.3 | 16 | 41 | 1 | 69T | 153 | 53.7 | 2
TD (data) [2022]: Panthers | 267 | 3246 | 12.2 | 16 | 49 | 12 | 75 | 138 | 51.7 | 4
TD (data) [2022]: Falcons | 257 | 2927 | 11.4 | 17 | 37 | 5 | 75T | 148 | 57.6 | 4
TD (data) [2022]: Bears | 223 | 2598 | 11.6 | 19 | 38 | 7 | 56 | 109 | 48.9 | 6


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Rsh TD | Rec TD | Tot TD | 2-PT
TD (data) [2022]: Eagles | 32 | 25 | 59 | 2
TD (data) [2022]: Cowboys | 24 | 28 | 5 | 0
TD (data) [2022]: Lions | 23 | 29 | 54 | 4
TD (data) [2022]: Giants | 21 | 17 | 40 | 3
TD (data) [2022]: 49ers | 20 | 30 | 53 | 0
TD (data) [2022]: Browns | 19 | 19 | 42 | 1
TD (data) [2022]: Bears | 18 | 19 | 37 | 1
TD (data) [2022]: Chiefs | 18 | 41 | 61 | 3
TD (data) [2022]: Vikings | 18 | 30 | 50 | 3
TD (data) [2022]: Falcons | 17 | 17 | 38 | 3
TD (data) [2022]: Panthers | 16 | 16 | 36 | 1
TD (data) [2022]: Titans | 16 | 16 | 34 | 1
TD (data) [2022]: Jaguars | 16 | 25 | 45 | 4
TD (data) [2022]: Steelers | 16 | 12 | 29 | 3
TD (data) [2022]: Bills | 15 | 35 | 53 | 2
TD (data) [2022]: Rams | 15 | 16 | 32 | 0
TD (data) [2022]: Cardinals | 15 | 17 | 37 | 5
TD (data) [2022]: Chargers | 15 | 26 | 42 | 2
TD (data) [2022]: Ravens | 14 | 19 | 34 | 2
TD (data) [2022]: Bengals | 14 | 35 | 50 | 3
TD (data) [2022]: Jets | 13 | 15 | 29 | 0
TD (data) [2022]: Packers | 12 | 27 | 42 | 2
TD (data) [2022]: Raiders | 12 | 28 | 43 | 0
TD (data) [2022]: Dolphins | 12 | 30 | 46 | 0
TD (data) [2022]: Patriots | 12 | 19 | 39 | 1
TD (data) [2022]: Saints | 12 | 24 | 37 | 3
TD (data) [2022]: Seahawks | 12 | 30 | 4 | 0
TD (data) [2022]: Broncos | 1 | 18 | 29 | 1
TD (data) [2022]: Commanders | 9 | 24 | 36 | 2
TD (data) [2022]: Colts | 8 | 17 | 28 | 1
TD (data) [2022]: Texans | 7 | 20 | 29 | 1
TD (data) [2022]: Buccaneers | 5 | 26 | 32 | 2


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | 3rd Att | 3rd Md | 4th Att | 4th Md | Rec 1st | Rec 1st% | Rush 1st | Rush 1st% | Scrm Plys
TD (data) [2022]: Chargers | 257 | 112 | 29 | 15 | 232 | 47.8 | 93 | 23 | 1154
TD (data) [2022]: Buccaneers | 246 | 92 | 27 | 15 | 240 | 48.1 | 79 | 20.5 | 1159
TD (data) [2022]: Jets | 240 | 83 | 28 | 1 | 191 | 53.5 | 79 | 19.5 | 1074
TD (data) [2022]: Steelers | 236 | 106 | 15 | 1 | 189 | 51.9 | 129 | 25.8 | 1109
TD (data) [2022]: Cardinals | 233 | 82 | 41 | 18 | 189 | 43.6 | 115 | 26.5 | 1144
TD (data) [2022]: Browns | 231 | 8 | 42 | 23 | 182 | 54.3 | 142 | 26.7 | 1116
TD (data) [2022]: Cowboys | 231 | 105 | 19 | 10 | 194 | 54.6 | 129 | 24.3 | 1114
TD (data) [2022]: Broncos | 230 | 67 | 24 | 12 | 166 | 48.1 | 105 | 23.6 | 1078
TD (data) [2022]: Commanders | 230 | 81 | 25 | 12 | 184 | 53.5 | 124 | 23 | 1140
TD (data) [2022]: Colts | 228 | 75 | 26 | 12 | 193 | 48.5 | 91 | 20.7 | 1103
TD (data) [2022]: Vikings | 226 | 93 | 19 | 9 | 244 | 54.5 | 93 | 23 | 1123
TD (data) [2022]: Eagles | 222 | 102 | 32 | 2 | 195 | 55.7 | 161 | 29.6 | 1124
TD (data) [2022]: Texans | 221 | 67 | 26 | 13 | 159 | 45.2 | 90 | 22.6 | 1015
TD (data) [2022]: Bears | 220 | 90 | 25 | 8 | 109 | 48.9 | 148 | 26.5 | 993
TD (data) [2022]: Titans | 219 | 80 | 17 | 9 | 153 | 53.7 | 104 | 21.4 | 992
TD (data) [2022]: Saints | 219 | 8 | 1 | 4 | 181 | 53.6 | 103 | 22.2 | 1015
TD (data) [2022]: Ravens | 218 | 91 | 20 | 8 | 149 | 49.7 | 167 | 31.8 | 1052
TD (data) [2022]: Jaguars | 215 | 90 | 27 | 14 | 208 | 52.8 | 114 | 25.4 | 1072
TD (data) [2022]: Patriots | 215 | 75 | 13 | 5 | 166 | 46.4 | 98 | 23.1 | 1006
TD (data) [2022]: Giants | 212 | 78 | 21 | 10 | 170 | 49.1 | 150 | 28.8 | 1089
TD (data) [2022]: Lions | 211 | 86 | 37 | 20 | 228 | 59.5 | 114 | 23.8 | 1092
TD (data) [2022]: Rams | 211 | 83 | 19 | 15 | 181 | 52.2 | 89 | 21.6 | 1001
TD (data) [2022]: 49ers | 211 | 95 | 17 | 7 | 188 | 55.6 | 132 | 26.2 | 1047
TD (data) [2022]: Raiders | 208 | 83 | 24 | 13 | 193 | 53.8 | 122 | 28.5 | 1049
TD (data) [2022]: Bengals | 206 | 95 | 12 | 3 | 221 | 52.9 | 96 | 24.1 | 1053
TD (data) [2022]: Panthers | 202 | 64 | 21 | 12 | 138 | 51.7 | 119 | 24.6 | 976
TD (data) [2022]: Seahawks | 201 | 76 | 21 | 12 | 206 | 51.6 | 106 | 24.9 | 1044
TD (data) [2022]: Packers | 200 | 79 | 31 | 12 | 186 | 51.1 | 116 | 25.4 | 1051
TD (data) [2022]: Falcons | 196 | 82 | 18 | 9 | 148 | 57.6 | 152 | 27.2 | 1011
TD (data) [2022]: Dolphins | 196 | 71 | 24 | 13 | 220 | 59.8 | 93 | 23.8 | 1009
TD (data) [2022]: Bills | 193 | 97 | 13 | 7 | 212 | 58.7 | 128 | 29.8 | 1037
TD (data) [2022]: Chiefs | 193 | 94 | 12 | 9 | 272 | 62.5 | 105 | 25.2 | 1094


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Att | Cmp | Cmp % | Yds/Att | Yds | TD | INT | Rate | 1st | 1st% | 20+ | 40+ | Lng | Sck
TD (data) [2022]: Buccaneers | 570 | 364 | 63.9 | 6.6 | 3792 | 29 | 10 | 92.7 | 186 | 32.6 | 4 | 9 | 69T | 45
TD (data) [2022]: Chargers | 505 | 310 | 61.4 | 7.3 | 3693 | 24 | 14 | 8 | 175 | 34.6 | 54 | 10 | 60T | 40
TD (data) [2022]: Vikings | 617 | 408 | 66.1 | 7.7 | 4756 | 23 | 15 | 91.6 | 224 | 36.3 | 61 | 9 | 68T | 38
TD (data) [2022]: Cardinals | 593 | 414 | 69.8 | 7 | 4181 | 29 | 1 | 98.2 | 218 | 36.8 | 40 | 5 | 64 | 36
TD (data) [2022]: Chiefs | 619 | 408 | 65.9 | 6.7 | 4144 | 3 | 1 | 95.3 | 207 | 33.4 | 45 | 7 | 66T | 5
TD (data) [2022]: Jets | 556 | 347 | 62.4 | 6.3 | 3526 | 15 | 12 | 80.5 | 166 | 29.9 | 38 | 7 | 56T | 45
TD (data) [2022]: Bengals | 559 | 329 | 58.9 | 6.8 | 3828 | 17 | 13 | 80.1 | 173 | 31 | 53 | 9 | 75T | 30
TD (data) [2022]: Colts | 537 | 365 | 68 | 7.1 | 3836 | 25 | 10 | 96.2 | 184 | 34.3 | 48 | 8 | 64T | 4
TD (data) [2022]: Jaguars | 601 | 385 | 64.1 | 7.1 | 4258 | 25 | 14 | 89.2 | 211 | 35.1 | 52 | 8 | 62 | 35
TD (data) [2022]: Lions | 560 | 353 | 63 | 7.9 | 4446 | 26 | 12 | 94.2 | 209 | 37.3 | 60 | 12 | 54 | 39
TD (data) [2022]: Raiders | 590 | 399 | 67.6 | 7.3 | 4321 | 25 | 6 | 98.8 | 206 | 34.9 | 58 | 5 | 67 | 27
TD (data) [2022]: Dolphins | 624 | 416 | 66.7 | 6.9 | 4282 | 27 | 8 | 95.3 | 200 | 32 | 48 | 1 | 79 | 40
TD (data) [2022]: Texans | 522 | 336 | 64.4 | 7.2 | 3775 | 15 | 16 | 82.7 | 196 | 37.6 | 51 | 3 | 54T | 39
TD (data) [2022]: Bills | 570 | 362 | 63.5 | 6.5 | 3721 | 21 | 17 | 82.1 | 181 | 31.8 | 48 | 7 | 67T | 40
TD (data) [2022]: Seahawks | 547 | 343 | 62.7 | 7.1 | 3891 | 23 | 14 | 87.3 | 188 | 34.4 | 53 | 5 | 81 | 45
TD (data) [2022]: Broncos | 605 | 392 | 64.8 | 6.3 | 3819 | 20 | 15 | 83.1 | 180 | 29.8 | 46 | 5 | 63T | 36
TD (data) [2022]: Steelers | 542 | 332 | 61.2 | 7.5 | 4066 | 29 | 20 | 86.8 | 196 | 36.2 | 5 | 7 | 98T | 40
TD (data) [2022]: Packers | 478 | 314 | 65.7 | 7.4 | 3553 | 2 | 17 | 88.3 | 163 | 34.1 | 45 | 14 | 84T | 34
TD (data) [2022]: Cowboys | 550 | 345 | 62.7 | 6.8 | 3767 | 23 | 16 | 84.7 | 174 | 31.6 | 43 | 9 | 75T | 54
TD (data) [2022]: Commanders | 514 | 308 | 59.9 | 6.9 | 3531 | 26 | 9 | 90.2 | 155 | 30.2 | 45 | 16 | 61 | 43
TD (data) [2022]: Browns | 519 | 315 | 60.7 | 6.8 | 3547 | 20 | 1 | 85.2 | 166 | 32 | 50 | 7 | 75T | 34
TD (data) [2022]: Patriots | 596 | 364 | 61.1 | 6.8 | 4029 | 28 | 19 | 83.5 | 194 | 32.6 | 54 | 5 | 63 | 54
TD (data) [2022]: Eagles | 556 | 350 | 63 | 6.4 | 3548 | 2 | 17 | 81.6 | 186 | 33.4 | 40 | 7 | 63T | 70
TD (data) [2022]: Rams | 556 | 375 | 67.4 | 7.4 | 4092 | 23 | 16 | 90.8 | 203 | 36.5 | 4 | 7 | 57T | 38
TD (data) [2022]: Giants | 568 | 349 | 61.4 | 6.9 | 3909 | 21 | 6 | 89.9 | 200 | 35.2 | 48 | 5 | 61 | 41
TD (data) [2022]: Saints | 536 | 322 | 60.1 | 6.4 | 3413 | 17 | 7 | 83.8 | 159 | 29.7 | 34 | 8 | 78T | 48
TD (data) [2022]: 49ers | 593 | 389 | 65.6 | 6.9 | 4096 | 20 | 20 | 82.7 | 188 | 31.7 | 48 | 1 | 77T | 4
TD (data) [2022]: Ravens | 593 | 394 | 66.4 | 7.2 | 4252 | 20 | 14 | 88.7 | 206 | 34.7 | 50 | 10 | 60T | 48
TD (data) [2022]: Panthers | 580 | 383 | 6 | 7.1 | 4098 | 25 | 10 | 93.7 | 194 | 33.4 | 51 | 7 | 63T | 35
TD (data) [2022]: Titans | 671 | 439 | 65.4 | 7.4 | 4935 | 29 | 14 | 93 | 215 | 32 | 63 | 9 | 75T | 39
TD (data) [2022]: Falcons | 561 | 372 | 66.3 | 7.3 | 4090 | 26 | 10 | 95.7 | 200 | 35.6 | 53 | 10 | 68T | 21
TD (data) [2022]: Bears | 481 | 323 | 67.2 | 8 | 3840 | 2 | 14 | 94.4 | 184 | 38.2 | 50 | 10 | 68 | 20


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Att | Rush Yds | YPC | TD | 20+ | 40+ | Lng | Rush 1st | Rush 1st% | Rush FUM
TD (data) [2022]: Falcons | 500 | 2214 | 4.4 | 15 | 10 | 2 | 57 | 136 | 27.2 | 6
TD (data) [2022]: Bears | 542 | 2674 | 4.9 | 31 | 20 | 4 | 58 | 151 | 27.9 | 13
TD (data) [2022]: Eagles | 446 | 2068 | 4.6 | 15 | 8 | 1 | 50 | 115 | 25.8 | 7
TD (data) [2022]: Commanders | 441 | 1926 | 4.4 | 10 | 14 | 4 | 71T | 102 | 23.1 | 3
TD (data) [2022]: Browns | 488 | 2295 | 4.7 | 2 | 15 | 3 | 71 | 129 | 26.4 | 9
TD (data) [2022]: Cowboys | 497 | 2198 | 4.4 | 9 | 9 | 0 | 36T | 119 | 23.9 | 10
TD (data) [2022]: Ravens | 406 | 1566 | 3.9 | 1 | 5 | 0 | 31 | 91 | 22.4 | 3
TD (data) [2022]: Giants | 469 | 2451 | 5.2 | 16 | 16 | 5 | 49 | 134 | 28.6 | 7
TD (data) [2022]: 49ers | 389 | 1321 | 3.4 | 1 | 2 | 0 | 25T | 7 | 19.8 | 5
TD (data) [2022]: Steelers | 442 | 1838 | 4.2 | 7 | 12 | 1 | 4 | 95 | 21.5 | 6
TD (data) [2022]: Titans | 390 | 1307 | 3.4 | 9 | 5 | 1 | 68 | 93 | 23.8 | 12
TD (data) [2022]: Panthers | 488 | 2085 | 4.3 | 17 | 16 | 2 | 52 | 125 | 25.6 | 6
TD (data) [2022]: Lions | 477 | 2491 | 5.2 | 2 | 2 | 4 | 67T | 135 | 28.3 | 5
TD (data) [2022]: Saints | 492 | 2218 | 4.5 | 14 | 10 | 3 | 69T | 122 | 24.8 | 7
TD (data) [2022]: Packers | 479 | 2372 | 5 | 18 | 17 | 3 | 55T | 129 | 26.9 | 6
TD (data) [2022]: Jaguars | 470 | 1951 | 4.2 | 14 | 10 | 1 | 50 | 114 | 24.3 | 9
TD (data) [2022]: Broncos | 438 | 1866 | 4.3 | 12 | 9 | 3 | 62T | 109 | 24.9 | 7
TD (data) [2022]: Colts | 511 | 2109 | 4.1 | 20 | 14 | 3 | 61T | 127 | 24.8 | 3
TD (data) [2022]: Cardinals | 446 | 2016 | 4.5 | 21 | 15 | 1 | 4 | 124 | 27.8 | 1
TD (data) [2022]: Bills | 387 | 1673 | 4.3 | 10 | 8 | 2 | 81T | 103 | 26.6 | 9
TD (data) [2022]: Raiders | 460 | 2087 | 4.5 | 20 | 13 | 1 | 66T | 126 | 27.4 | 7
TD (data) [2022]: Patriots | 441 | 1793 | 4.1 | 7 | 8 | 0 | 38 | 90 | 20.4 | 5
TD (data) [2022]: Seahawks | 525 | 2554 | 4.9 | 21 | 17 | 7 | 86T | 130 | 24.8 | 6
TD (data) [2022]: Chiefs | 419 | 1823 | 4.4 | 10 | 7 | 1 | 56 | 102 | 24.3 | 4
TD (data) [2022]: Rams | 455 | 1956 | 4.3 | 12 | 10 | 2 | 72T | 106 | 23.3 | 5
TD (data) [2022]: Jets | 492 | 2068 | 4.2 | 14 | 1 | 1 | 60 | 117 | 23.8 | 4
TD (data) [2022]: Vikings | 463 | 2093 | 4.5 | 18 | 12 | 3 | 48 | 113 | 24.4 | 6
TD (data) [2022]: Chargers | 457 | 2478 | 5.4 | 17 | 18 | 7 | 75T | 119 | 26 | 6
TD (data) [2022]: Bengals | 407 | 1706 | 4.2 | 12 | 6 | 1 | 44T | 102 | 25.1 | 4
TD (data) [2022]: Texans | 573 | 2894 | 5 | 25 | 19 | 5 | 62T | 150 | 26.2 | 14
TD (data) [2022]: Dolphins | 422 | 1751 | 4.2 | 15 | 8 | 5 | 79T | 98 | 23.2 | 6
TD (data) [2022]: Buccaneers | 458 | 2052 | 4.5 | 12 | 16 | 2 | 60 | 103 | 22.5 | 6


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Rec | Yds | Yds/Rec | TD | 20+ | 40+ | Lng | Rec 1st | Rec 1st% | Rec FUM | PDef
TD (data) [2022]: Buccaneers | 364 | 3792 | 10.4 | 29 | 4 | 9 | 69T | 186 | 51.1 | 8 | 59
TD (data) [2022]: Chargers | 310 | 3693 | 11.9 | 24 | 54 | 10 | 60T | 175 | 56.4 | 5 | 64
TD (data) [2022]: Vikings | 408 | 4756 | 11.7 | 23 | 61 | 9 | 68T | 224 | 54.9 | 3 | 87
TD (data) [2022]: Chiefs | 408 | 4144 | 10.2 | 3 | 4 | 7 | 66T | 207 | 50.7 | 2 | 85
TD (data) [2022]: Cardinals | 414 | 4181 | 10.1 | 29 | 40 | 5 | 64 | 218 | 52.7 | 5 | 7
TD (data) [2022]: Bengals | 329 | 3828 | 11.6 | 17 | 53 | 9 | 75T | 173 | 52.6 | 6 | 75
TD (data) [2022]: Seahawks | 343 | 3891 | 11.3 | 23 | 53 | 5 | 81 | 188 | 54.8 | 4 | 81
TD (data) [2022]: Colts | 365 | 3836 | 10.5 | 25 | 48 | 8 | 64T | 184 | 50.4 | 6 | 62
TD (data) [2022]: Jaguars | 385 | 4258 | 11.1 | 25 | 52 | 8 | 62 | 211 | 54.8 | 4 | 95
TD (data) [2022]: Lions | 353 | 4446 | 12.6 | 26 | 59 | 12 | 54 | 209 | 59.2 | 7 | 62
TD (data) [2022]: Dolphins | 416 | 4282 | 10.3 | 27 | 48 | 1 | 79 | 200 | 48.1 | 5 | 71
TD (data) [2022]: Packers | 314 | 3553 | 11.3 | 2 | 45 | 14 | 84T | 163 | 51.9 | 5 | 63
TD (data) [2022]: Steelers | 332 | 4066 | 12.2 | 29 | 5 | 7 | 98T | 196 | 59 | 2 | 82
TD (data) [2022]: Bills | 362 | 3721 | 10.3 | 21 | 48 | 7 | 67T | 181 | 50 | 1 | 90
TD (data) [2022]: Raiders | 399 | 4321 | 10.8 | 25 | 57 | 5 | 67 | 206 | 51.6 | 4 | 5
TD (data) [2022]: Patriots | 364 | 4029 | 11.1 | 28 | 54 | 5 | 63 | 194 | 53.3 | 6 | 69
TD (data) [2022]: Jets | 347 | 3526 | 10.2 | 15 | 38 | 7 | 56T | 166 | 47.8 | 2 | 73
TD (data) [2022]: Cowboys | 345 | 3767 | 10.9 | 23 | 43 | 9 | 75T | 174 | 50.4 | 3 | 59
TD (data) [2022]: Texans | 336 | 3775 | 11.2 | 15 | 51 | 3 | 54T | 196 | 58.3 | 3 | 65
TD (data) [2022]: Eagles | 350 | 3548 | 10.1 | 2 | 40 | 7 | 63T | 186 | 53.1 | 1 | 85
TD (data) [2022]: Rams | 375 | 4092 | 10.9 | 23 | 4 | 7 | 57T | 203 | 54.1 | 1 | 58
TD (data) [2022]: Giants | 349 | 3909 | 11.2 | 21 | 48 | 5 | 61 | 200 | 57.3 | 4 | 75
TD (data) [2022]: Broncos | 392 | 3819 | 9.7 | 20 | 46 | 5 | 63T | 180 | 45.9 | 5 | 67
TD (data) [2022]: Commanders | 308 | 3531 | 11.5 | 26 | 46 | 16 | 61 | 155 | 50.3 | 6 | 68
TD (data) [2022]: Saints | 322 | 3413 | 10.6 | 17 | 34 | 8 | 78T | 159 | 49.4 | 5 | 67
TD (data) [2022]: 49ers | 389 | 4096 | 10.5 | 20 | 48 | 1 | 77T | 188 | 48.3 | 3 | 78
TD (data) [2022]: Browns | 315 | 3547 | 11.3 | 20 | 50 | 7 | 75T | 166 | 52.7 | 4 | 85
TD (data) [2022]: Ravens | 394 | 4252 | 10.8 | 20 | 50 | 10 | 60T | 206 | 52.3 | 7 | 7
TD (data) [2022]: Titans | 439 | 4935 | 11.2 | 29 | 63 | 9 | 75T | 215 | 49 | 1 | 78
TD (data) [2022]: Panthers | 383 | 4098 | 10.7 | 25 | 51 | 7 | 63T | 194 | 50.6 | 3 | 62
TD (data) [2022]: Falcons | 372 | 4090 | 1 | 26 | 53 | 10 | 68T | 200 | 53.8 | 4 | 69
TD (data) [2022]: Bears | 323 | 3840 | 11.9 | 2 | 50 | 10 | 68 | 184 | 57 | 4 | 50


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | FR TD | SFTY | INT TD
TD (data) [2022]: Cowboys | 3 | 0 | 0
TD (data) [2022]: Browns | 2 | 0 | 1
TD (data) [2022]: Jaguars | 2 | 0 | 2
TD (data) [2022]: Raiders | 2 | 0 | 1
TD (data) [2022]: Dolphins | 2 | 1 | 0
TD (data) [2022]: Patriots | 2 | 0 | 5
TD (data) [2022]: Cardinals | 2 | 0 | 3
TD (data) [2022]: Panthers | 1 | 0 | 2
TD (data) [2022]: Bengals | 1 | 0 | 0
TD (data) [2022]: Vikings | 1 | 0 | 0
TD (data) [2022]: Giants | 1 | 0 | 1
TD (data) [2022]: 49ers | 1 | 0 | 2
TD (data) [2022]: Commanders | 1 | 1 | 2
TD (data) [2022]: Falcons | 0 | 1 | 1
TD (data) [2022]: Ravens | 0 | 0 | 0
TD (data) [2022]: Bills | 0 | 2 | 1
TD (data) [2022]: Bears | 0 | 0 | 0
TD (data) [2022]: Broncos | 0 | 1 | 0
TD (data) [2022]: Lions | 0 | 1 | 1
TD (data) [2022]: Packers | 0 | 1 | 2
TD (data) [2022]: Titans | 0 | 0 | 1
TD (data) [2022]: Texans | 0 | 1 | 1
TD (data) [2022]: Colts | 0 | 0 | 2
TD (data) [2022]: Chiefs | 0 | 1 | 2
TD (data) [2022]: Rams | 0 | 0 | 1
TD (data) [2022]: Saints | 0 | 0 | 1
TD (data) [2022]: Jets | 0 | 2 | 0
TD (data) [2022]: Eagles | 0 | 0 | 2
TD (data) [2022]: Steelers | 0 | 0 | 1
TD (data) [2022]: Chargers | 0 | 1 | 1
TD (data) [2022]: Seahawks | 0 | 0 | 1
TD (data) [2022]: Buccaneers | 0 | 0 | 1


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Sck | Comb | Asst | Solo
TD (data) [2022]: Eagles | 70 | 1043 | 345 | 682
TD (data) [2022]: Chiefs | 5 | 1082 | 404 | 651
TD (data) [2022]: Cowboys | 54 | 1072 | 344 | 724
TD (data) [2022]: Patriots | 54 | 1095 | 414 | 635
TD (data) [2022]: Ravens | 48 | 1037 | 337 | 663
TD (data) [2022]: Saints | 48 | 1064 | 376 | 659
TD (data) [2022]: Jets | 45 | 11 | 395 | 667
TD (data) [2022]: Seahawks | 45 | 1104 | 355 | 720
TD (data) [2022]: Buccaneers | 45 | 1054 | 365 | 675
TD (data) [2022]: Colts | 4 | 1110 | 369 | 711
TD (data) [2022]: 49ers | 4 | 1017 | 355 | 632
TD (data) [2022]: Commanders | 43 | 969 | 354 | 591
TD (data) [2022]: Giants | 41 | 1081 | 393 | 633
TD (data) [2022]: Bills | 40 | 965 | 297 | 628
TD (data) [2022]: Dolphins | 40 | 1080 | 365 | 661
TD (data) [2022]: Steelers | 40 | 1035 | 404 | 599
TD (data) [2022]: Chargers | 40 | 995 | 345 | 584
TD (data) [2022]: Lions | 39 | 1045 | 331 | 654
TD (data) [2022]: Titans | 39 | 1065 | 344 | 688
TD (data) [2022]: Texans | 39 | 1173 | 381 | 729
TD (data) [2022]: Rams | 38 | 1091 | 408 | 643
TD (data) [2022]: Vikings | 38 | 1097 | 341 | 719
TD (data) [2022]: Broncos | 36 | 1103 | 419 | 646
TD (data) [2022]: Cardinals | 36 | 1100 | 383 | 663
TD (data) [2022]: Panthers | 35 | 1104 | 404 | 687
TD (data) [2022]: Jaguars | 35 | 1099 | 391 | 673
TD (data) [2022]: Browns | 34 | 1028 | 367 | 620
TD (data) [2022]: Packers | 34 | 1016 | 349 | 642
TD (data) [2022]: Bengals | 30 | 962 | 362 | 570
TD (data) [2022]: Raiders | 27 | 1083 | 391 | 650
TD (data) [2022]: Falcons | 21 | 1151 | 494 | 605
TD (data) [2022]: Bears | 20 | 1070 | 355 | 666


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | 3rd Att | 3rd Md | 4th Att | 4th Md | Rec 1st | Rec 1st% | Rush 1st | Rush 1st% | Scrm Plys
TD (data) [2022]: Chargers | 199 | 78 | 15 | 6 | 175 | 56.4 | 119 | 26 | 1002
TD (data) [2022]: Buccaneers | 236 | 87 | 24 | 14 | 186 | 51.1 | 103 | 22.5 | 1073
TD (data) [2022]: Jets | 244 | 93 | 26 | 1 | 166 | 47.8 | 117 | 23.8 | 1093
TD (data) [2022]: Steelers | 216 | 85 | 21 | 13 | 196 | 59 | 95 | 21.5 | 1024
TD (data) [2022]: Cardinals | 203 | 87 | 16 | 8 | 218 | 52.7 | 124 | 27.8 | 1075
TD (data) [2022]: Browns | 215 | 85 | 18 | 8 | 166 | 52.7 | 129 | 26.4 | 1041
TD (data) [2022]: Cowboys | 231 | 87 | 2 | 12 | 174 | 50.4 | 119 | 23.9 | 1101
TD (data) [2022]: Broncos | 220 | 75 | 14 | 9 | 180 | 45.9 | 109 | 24.9 | 1079
TD (data) [2022]: Commanders | 210 | 67 | 25 | 12 | 155 | 50.3 | 102 | 23.1 | 998
TD (data) [2022]: Colts | 224 | 85 | 25 | 13 | 184 | 50.4 | 127 | 24.8 | 1092
TD (data) [2022]: Vikings | 215 | 82 | 29 | 1 | 224 | 54.9 | 113 | 24.4 | 1118
TD (data) [2022]: Eagles | 223 | 86 | 25 | 15 | 186 | 53.1 | 115 | 25.8 | 1072
TD (data) [2022]: Texans | 221 | 86 | 21 | 13 | 196 | 58.3 | 150 | 26.2 | 1134
TD (data) [2022]: Bears | 204 | 100 | 15 | 6 | 184 | 57 | 151 | 27.9 | 1043
TD (data) [2022]: Titans | 225 | 7 | 26 | 19 | 215 | 49 | 93 | 23.8 | 1100
TD (data) [2022]: Saints | 233 | 97 | 19 | 8 | 159 | 49.4 | 122 | 24.8 | 1076
TD (data) [2022]: Ravens | 209 | 73 | 24 | 15 | 206 | 52.3 | 91 | 22.4 | 1047
TD (data) [2022]: Jaguars | 220 | 95 | 31 | 10 | 211 | 54.8 | 114 | 24.3 | 1106
TD (data) [2022]: Patriots | 241 | 97 | 27 | 10 | 194 | 53.3 | 90 | 20.4 | 1091
TD (data) [2022]: Giants | 205 | 72 | 17 | 1 | 200 | 57.3 | 134 | 28.6 | 1078
TD (data) [2022]: Lions | 204 | 92 | 27 | 15 | 209 | 59.2 | 135 | 28.3 | 1076
TD (data) [2022]: Rams | 208 | 84 | 20 | 13 | 203 | 54.1 | 106 | 23.3 | 1049
TD (data) [2022]: 49ers | 218 | 85 | 25 | 10 | 188 | 48.3 | 7 | 19.8 | 1026
TD (data) [2022]: Raiders | 206 | 86 | 20 | 1 | 206 | 51.6 | 126 | 27.4 | 1077
TD (data) [2022]: Bengals | 212 | 84 | 23 | 9 | 173 | 52.6 | 102 | 25.1 | 996
TD (data) [2022]: Panthers | 231 | 95 | 18 | 8 | 194 | 50.6 | 125 | 25.6 | 1103
TD (data) [2022]: Seahawks | 227 | 96 | 28 | 1 | 188 | 54.8 | 130 | 24.8 | 1117
TD (data) [2022]: Packers | 194 | 73 | 19 | 1 | 163 | 51.9 | 129 | 26.9 | 991
TD (data) [2022]: Falcons | 220 | 101 | 17 | 7 | 200 | 53.8 | 136 | 27.2 | 1082
TD (data) [2022]: Dolphins | 233 | 97 | 31 | 15 | 200 | 48.1 | 98 | 23.2 | 1086
TD (data) [2022]: Bills | 208 | 78 | 3 | 19 | 181 | 50 | 103 | 26.6 | 997
TD (data) [2022]: Chiefs | 222 | 85 | 35 | 20 | 207 | 50.7 | 102 | 24.3 | 1093


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | FF | FR | FR TD | Rec FUM | Rush FUM
TD (data) [2022]: Cowboys | 2 | 17 | 3 | 3 | 10
TD (data) [2022]: Giants | 20 | 13 | 1 | 4 | 7
TD (data) [2022]: Seahawks | 18 | 1 | 0 | 4 | 6
TD (data) [2022]: Jaguars | 17 | 13 | 2 | 4 | 9
TD (data) [2022]: Broncos | 16 | 8 | 0 | 5 | 7
TD (data) [2022]: 49ers | 16 | 10 | 1 | 3 | 5
TD (data) [2022]: Eagles | 15 | 10 | 0 | 1 | 7
TD (data) [2022]: Chargers | 15 | 10 | 0 | 5 | 6
TD (data) [2022]: Ravens | 14 | 10 | 0 | 7 | 3
TD (data) [2022]: Bears | 14 | 9 | 0 | 4 | 13
TD (data) [2022]: Bengals | 14 | 10 | 1 | 6 | 4
TD (data) [2022]: Lions | 14 | 10 | 0 | 7 | 5
TD (data) [2022]: Texans | 14 | 1 | 0 | 3 | 14
TD (data) [2022]: Colts | 14 | 1 | 0 | 6 | 3
TD (data) [2022]: Dolphins | 13 | 6 | 2 | 5 | 6
TD (data) [2022]: Patriots | 13 | 1 | 2 | 6 | 5
TD (data) [2022]: Saints | 13 | 7 | 0 | 5 | 7
TD (data) [2022]: Packers | 12 | 7 | 0 | 5 | 6
TD (data) [2022]: Chiefs | 12 | 9 | 0 | 2 | 4
TD (data) [2022]: Cardinals | 12 | 9 | 2 | 5 | 1
TD (data) [2022]: Buccaneers | 12 | 10 | 0 | 8 | 6
TD (data) [2022]: Bills | 1 | 10 | 0 | 1 | 9
TD (data) [2022]: Browns | 1 | 9 | 2 | 4 | 9
TD (data) [2022]: Titans | 1 | 6 | 0 | 1 | 12
TD (data) [2022]: Vikings | 1 | 10 | 1 | 3 | 6
TD (data) [2022]: Jets | 1 | 4 | 0 | 2 | 4
TD (data) [2022]: Rams | 10 | 6 | 0 | 1 | 5
TD (data) [2022]: Raiders | 10 | 7 | 2 | 4 | 7
TD (data) [2022]: Panthers | 9 | 6 | 1 | 3 | 6
TD (data) [2022]: Steelers | 9 | 3 | 0 | 2 | 6
TD (data) [2022]: Falcons | 8 | 6 | 0 | 4 | 6
TD (data) [2022]: Commanders | 8 | 9 | 1 | 6 | 3


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | INT | INT TD | INT Yds | Lng
TD (data) [2022]: Steelers | 20 | 1 | 152 | 34
TD (data) [2022]: 49ers | 20 | 2 | 305 | 56
TD (data) [2022]: Patriots | 19 | 5 | 383 | 69
TD (data) [2022]: Bills | 17 | 1 | 165 | 43T
TD (data) [2022]: Packers | 17 | 2 | 351 | 75
TD (data) [2022]: Eagles | 17 | 2 | 186 | 42
TD (data) [2022]: Cowboys | 16 | 0 | 60 | 26
TD (data) [2022]: Texans | 16 | 1 | 253 | 39T
TD (data) [2022]: Rams | 16 | 1 | 240 | 85T
TD (data) [2022]: Broncos | 15 | 0 | 89 | 23
TD (data) [2022]: Vikings | 15 | 0 | 186 | 39
TD (data) [2022]: Ravens | 14 | 0 | 105 | 3
TD (data) [2022]: Bears | 14 | 0 | 201 | 42
TD (data) [2022]: Titans | 14 | 1 | 149 | 76T
TD (data) [2022]: Jaguars | 14 | 2 | 232 | 59
TD (data) [2022]: Chargers | 14 | 1 | 166 | 30T
TD (data) [2022]: Seahawks | 14 | 1 | 163 | 40T
TD (data) [2022]: Bengals | 13 | 0 | 133 | 46
TD (data) [2022]: Lions | 12 | 1 | 157 | 38T
TD (data) [2022]: Jets | 12 | 0 | 69 | 27
TD (data) [2022]: Browns | 1 | 1 | 57 | 40T
TD (data) [2022]: Chiefs | 1 | 2 | 225 | 9
TD (data) [2022]: Cardinals | 1 | 3 | 246 | 56
TD (data) [2022]: Falcons | 10 | 1 | 124 | 28T
TD (data) [2022]: Panthers | 10 | 2 | 189 | 54
TD (data) [2022]: Colts | 10 | 2 | 141 | 35
TD (data) [2022]: Buccaneers | 10 | 1 | 140 | 68T
TD (data) [2022]: Commanders | 9 | 2 | 68 | 37T
TD (data) [2022]: Dolphins | 8 | 0 | 115 | 3
TD (data) [2022]: Saints | 7 | 1 | 110 | 41T
TD (data) [2022]: Raiders | 6 | 1 | 141 | 73T
TD (data) [2022]: Giants | 6 | 1 | 97 | 52T


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | FGM | Att | FG % | 1-19 > A-M | 20-29 > A-M | 30-39 > A-M | 40-49 > A-M | 50-59 > A-M | 60+ > A-M | Lng | FG Blk
TD (data) [2022]: Ravens | 37 | 43 | 86 | 0_0 | 13_13 | 11_11 | 5_4 | 12_9 | 2_0 | 58 | 3
TD (data) [2022]: Raiders | 34 | 37 | 91.9 | 0_0 | 9_9 | 11_11 | 4_3 | 13_11 | 0_0 | 57 | 1
TD (data) [2022]: Steelers | 34 | 4 | 77.3 | 0_0 | 6_6 | 12_10 | 16_10 | 10_8 | 0_0 | 59 | 1
TD (data) [2022]: Seahawks | 34 | 37 | 91.9 | 0_0 | 9_9 | 16_15 | 6_4 | 6_6 | 0_0 | 56 | 0
TD (data) [2022]: Panthers | 3 | 35 | 94.3 | 0_0 | 2_2 | 17_16 | 14_13 | 2_2 | 0_0 | 54 | 0
TD (data) [2022]: Falcons | 32 | 37 | 86.5 | 0_0 | 9_9 | 7_7 | 10_9 | 10_7 | 1_0 | 54 | 1
TD (data) [2022]: Colts | 32 | 39 | 82 | 0_0 | 8_8 | 6_5 | 13_10 | 12_9 | 0_0 | 54 | 1
TD (data) [2022]: Patriots | 32 | 37 | 86.5 | 1_1 | 9_9 | 8_8 | 14_10 | 5_4 | 0_0 | 54 | 0
TD (data) [2022]: Chargers | 31 | 3 | 93.9 | 0_0 | 11_11 | 13_13 | 8_7 | 1_0 | 0_0 | 48 | 0
TD (data) [2022]: Buccaneers | 31 | 38 | 81.6 | 0_0 | 11_10 | 8_7 | 12_12 | 7_2 | 0_0 | 54 | 2
TD (data) [2022]: Jaguars | 30 | 35 | 85.7 | 0_0 | 8_8 | 11_10 | 13_10 | 3_2 | 0_0 | 53 | 0
TD (data) [2022]: Jets | 30 | 37 | 81.1 | 0_0 | 5_5 | 10_10 | 11_9 | 10_5 | 1_1 | 60 | 0
TD (data) [2022]: Cowboys | 29 | 32 | 90.6 | 0_0 | 9_9 | 5_5 | 7_6 | 10_8 | 1_1 | 60 | 0
TD (data) [2022]: Texans | 29 | 31 | 93.6 | 0_0 | 7_7 | 8_7 | 10_9 | 6_6 | 0_0 | 56 | 0
TD (data) [2022]: Giants | 29 | 32 | 90.6 | 0_0 | 2_2 | 10_9 | 11_10 | 9_8 | 0_0 | 57 | 1
TD (data) [2022]: Broncos | 28 | 36 | 77.8 | 0_0 | 7_6 | 6_4 | 10_10 | 11_8 | 2_0 | 5 | 2
TD (data) [2022]: Rams | 28 | 30 | 93.3 | 0_0 | 9_9 | 8_8 | 4_4 | 8_7 | 1_0 | 58 | 0
TD (data) [2022]: Cardinals | 28 | 32 | 87.5 | 0_0 | 4_4 | 11_11 | 10_7 | 7_6 | 0_0 | 57 | 0
TD (data) [2022]: Bills | 27 | 31 | 87.1 | 0_0 | 4_4 | 13_11 | 11_10 | 3_2 | 0_0 | 56 | 2
TD (data) [2022]: 49ers | 27 | 32 | 84.4 | 0_0 | 14_13 | 5_5 | 11_7 | 2_2 | 0_0 | 51 | 2
TD (data) [2022]: Dolphins | 26 | 32 | 81.2 | 0_0 | 6_5 | 7_7 | 13_12 | 6_2 | 0_0 | 5 | 1
TD (data) [2022]: Vikings | 26 | 3 | 78.8 | 0_0 | 10_10 | 5_5 | 8_7 | 9_3 | 1_1 | 61 | 2
TD (data) [2022]: Bears | 25 | 27 | 92.6 | 0_0 | 6_6 | 8_8 | 8_7 | 5_4 | 0_0 | 51 | 1
TD (data) [2022]: Packers | 25 | 29 | 86.2 | 0_0 | 10_10 | 8_8 | 7_6 | 4_1 | 0_0 | 56 | 1
TD (data) [2022]: Commanders | 25 | 30 | 83.3 | 1_1 | 8_8 | 5_4 | 10_8 | 6_4 | 0_0 | 58 | 0
TD (data) [2022]: Bengals | 24 | 29 | 82.8 | 1_1 | 6_5 | 4_4 | 13_9 | 5_5 | 0_0 | 59 | 0
TD (data) [2022]: Browns | 24 | 32 | 75 | 0_0 | 5_5 | 12_9 | 8_6 | 6_4 | 1_0 | 58 | 3
TD (data) [2022]: Lions | 24 | 30 | 80 | 0_0 | 5_4 | 7_7 | 14_11 | 4_2 | 0_0 | 53 | 0
TD (data) [2022]: Chiefs | 24 | 32 | 75 | 1_1 | 8_8 | 8_6 | 7_5 | 7_3 | 1_1 | 62 | 1
TD (data) [2022]: Saints | 23 | 31 | 74.2 | 0_0 | 6_6 | 11_9 | 8_4 | 4_3 | 2_1 | 60 | 2
TD (data) [2022]: Eagles | 2 | 25 | 8 | 0_0 | 7_7 | 9_8 | 3_2 | 6_5 | 0_0 | 56 | 1
TD (data) [2022]: Titans | 20 | 24 | 83.3 | 0_0 | 6_6 | 8_7 | 8_6 | 2_1 | 0_0 | 51 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | FGM | FG % | XPM | XP Pct | KRet TD | PRet T
TD (data) [2022]: Ravens | 37 | 86 | 31 | 96.9 | 1 | 0
TD (data) [2022]: Raiders | 34 | 91.9 | 35 | 97.2 | 0 | 0
TD (data) [2022]: Steelers | 34 | 77.3 | 26 | 100 | 0 | 0
TD (data) [2022]: Seahawks | 34 | 91.9 | 41 | 97.6 | 0 | 0
TD (data) [2022]: Panthers | 3 | 94.3 | 30 | 93.8 | 0 | 0
TD (data) [2022]: Falcons | 32 | 86.5 | 3 | 94.3 | 1 | 0
TD (data) [2022]: Colts | 32 | 82 | 23 | 100 | 0 | 0
TD (data) [2022]: Patriots | 32 | 86.5 | 32 | 91.4 | 0 | 1
TD (data) [2022]: Chargers | 31 | 93.9 | 40 | 100 | 0 | 0
TD (data) [2022]: Buccaneers | 31 | 81.6 | 24 | 96 | 0 | 0
TD (data) [2022]: Jaguars | 30 | 85.7 | 36 | 97.3 | 0 | 0
TD (data) [2022]: Jets | 30 | 81.1 | 28 | 96.6 | 0 | 0
TD (data) [2022]: Cowboys | 29 | 90.6 | 50 | 94.3 | 0 | 0
TD (data) [2022]: Texans | 29 | 93.6 | 24 | 100 | 0 | 0
TD (data) [2022]: Giants | 29 | 90.6 | 32 | 94.1 | 0 | 0
TD (data) [2022]: Broncos | 28 | 77.8 | 25 | 92.6 | 0 | 0
TD (data) [2022]: Rams | 28 | 93.3 | 31 | 96.9 | 0 | 0
TD (data) [2022]: Cardinals | 28 | 87.5 | 24 | 88.9 | 0 | 0
TD (data) [2022]: Bills | 27 | 87.1 | 48 | 96 | 2 | 0
TD (data) [2022]: 49ers | 27 | 84.4 | 51 | 96.2 | 0 | 0
TD (data) [2022]: Dolphins | 26 | 81.2 | 41 | 93.2 | 0 | 0
TD (data) [2022]: Vikings | 26 | 78.8 | 40 | 87 | 1 | 0
TD (data) [2022]: Bears | 25 | 92.6 | 27 | 84.4 | 0 | 0
TD (data) [2022]: Packers | 25 | 86.2 | 37 | 94.9 | 1 | 0
TD (data) [2022]: Commanders | 25 | 83.3 | 24 | 85.7 | 0 | 0
TD (data) [2022]: Bengals | 24 | 82.8 | 40 | 90.9 | 0 | 0
TD (data) [2022]: Browns | 24 | 75 | 35 | 94.6 | 0 | 1
TD (data) [2022]: Lions | 24 | 80 | 47 | 95.9 | 0 | 1
TD (data) [2022]: Chiefs | 24 | 75 | 50 | 90.9 | 0 | 0
TD (data) [2022]: Saints | 23 | 74.2 | 3 | 100 | 0 | 0
TD (data) [2022]: Eagles | 2 | 8 | 53 | 96.4 | 0 | 0
TD (data) [2022]: Titans | 20 | 83.3 | 32 | 97 | 0 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | KO | Yds | TB | TB % | Ret | Ret Avg | OSK | OSK Rec | OOB | TD
TD (data) [2022]: Cowboys | 100 | 6506 | 78 | 78 | 21 | 24.2 | 0 | 0 | 1 | 0
TD (data) [2022]: 49ers | 9 | 6223 | 47 | 47.5 | 51 | 21.5 | 0 | 0 | 1 | 0
TD (data) [2022]: Chiefs | 98 | 6287 | 65 | 66.3 | 3 | 23.3 | 0 | 0 | 0 | 0
TD (data) [2022]: Eagles | 97 | 6290 | 67 | 69.1 | 30 | 26.1 | 0 | 0 | 0 | 0
TD (data) [2022]: Seahawks | 94 | 5903 | 54 | 57.4 | 38 | 20.9 | 2 | 0 | 0 | 0
TD (data) [2022]: Bills | 93 | 5822 | 43 | 46.2 | 48 | 20.2 | 0 | 0 | 2 | 0
TD (data) [2022]: Lions | 93 | 5764 | 54 | 58.1 | 34 | 21.9 | 4 | 0 | 1 | 0
TD (data) [2022]: Bengals | 90 | 5604 | 51 | 56.7 | 37 | 21.4 | 1 | 0 | 2 | 0
TD (data) [2022]: Raiders | 90 | 5548 | 57 | 63.3 | 29 | 20.1 | 3 | 0 | 1 | 0
TD (data) [2022]: Dolphins | 90 | 5633 | 61 | 67.8 | 26 | 27.8 | 3 | 0 | 0 | 1
TD (data) [2022]: Jaguars | 89 | 5537 | 4 | 49.4 | 41 | 21.5 | 1 | 1 | 3 | 0
TD (data) [2022]: Vikings | 89 | 5640 | 54 | 60.7 | 34 | 26.2 | 1 | 0 | 0 | 1
TD (data) [2022]: Ravens | 86 | 5449 | 60 | 69.8 | 26 | 21.2 | 0 | 0 | 0 | 0
TD (data) [2022]: Chargers | 86 | 5384 | 69 | 80.2 | 15 | 21.1 | 2 | 0 | 0 | 0
TD (data) [2022]: Patriots | 85 | 5256 | 31 | 36.5 | 52 | 25.6 | 1 | 0 | 1 | 3
TD (data) [2022]: Giants | 85 | 5174 | 50 | 58.8 | 30 | 25.6 | 5 | 0 | 0 | 0
TD (data) [2022]: Panthers | 84 | 5154 | 46 | 54.8 | 3 | 22.4 | 3 | 0 | 2 | 0
TD (data) [2022]: Browns | 82 | 5111 | 50 | 61 | 29 | 22.3 | 3 | 0 | 2 | 0
TD (data) [2022]: Falcons | 80 | 5143 | 59 | 73.8 | 21 | 22.4 | 0 | 0 | 0 | 0
TD (data) [2022]: Packers | 80 | 4867 | 18 | 22.5 | 61 | 23.2 | 1 | 0 | 0 | 0
TD (data) [2022]: Colts | 78 | 5069 | 42 | 53.8 | 34 | 23 | 0 | 0 | 2 | 0
TD (data) [2022]: Rams | 78 | 4886 | 61 | 78.2 | 15 | 23 | 1 | 0 | 1 | 0
TD (data) [2022]: Cardinals | 78 | 4948 | 57 | 73.1 | 20 | 21.2 | 1 | 0 | 0 | 0
TD (data) [2022]: Buccaneers | 78 | 4859 | 40 | 51.3 | 34 | 25.8 | 3 | 0 | 1 | 0
TD (data) [2022]: Commanders | 78 | 4865 | 60 | 76.9 | 15 | 23.3 | 3 | 0 | 0 | 0
TD (data) [2022]: Steelers | 7 | 4719 | 26 | 33.8 | 47 | 24.5 | 2 | 0 | 3 | 0
TD (data) [2022]: Bears | 76 | 4819 | 41 | 54 | 32 | 25.7 | 2 | 0 | 1 | 1
TD (data) [2022]: Texans | 75 | 4564 | 3 | 4 | 37 | 19 | 5 | 0 | 1 | 0
TD (data) [2022]: Saints | 75 | 4554 | 48 | 64 | 23 | 22.6 | 4 | 0 | 0 | 0
TD (data) [2022]: Broncos | 73 | 4580 | 51 | 69.9 | 21 | 21.2 | 2 | 1 | 0 | 0
TD (data) [2022]: Jets | 73 | 4445 | 58 | 79.4 | 12 | 20.9 | 3 | 1 | 0 | 0
TD (data) [2022]: Titans | 69 | 43 | 37 | 53.6 | 32 | 20.2 | 0 | 0 | 0 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Avg | Ret | Yds | KRet TD | 20+ | 40+ | Lng | FC | FUM | FG Blk | XP Blk
TD (data) [2022]: Colts | 27.8 | 43 | 1197 | 0 | 35 | 4 | 89 | 0 | 1 | 1 | 1
TD (data) [2022]: Bears | 26.2 | 38 | 996 | 0 | 31 | 5 | 63 | 0 | 0 | 1 | 0
TD (data) [2022]: Lions | 26.2 | 34 | 889 | 0 | 29 | 3 | 52 | 0 | 2 | 0 | 1
TD (data) [2022]: Packers | 25.6 | 47 | 1205 | 1 | 24 | 5 | 105T | 0 | 0 | 1 | 0
TD (data) [2022]: Vikings | 25.6 | 36 | 920 | 1 | 28 | 1 | 97T | 0 | 0 | 1 | 0
TD (data) [2022]: Bills | 25.2 | 36 | 908 | 2 | 24 | 4 | 101T | 0 | 0 | 1 | 0
TD (data) [2022]: Jaguars | 24.9 | 29 | 721 | 0 | 2 | 2 | 54 | 0 | 0 | 0 | 0
TD (data) [2022]: Ravens | 24.4 | 27 | 659 | 1 | 17 | 2 | 103T | 0 | 0 | 2 | 0
TD (data) [2022]: Seahawks | 24.3 | 30 | 728 | 0 | 2 | 2 | 50 | 0 | 0 | 1 | 0
TD (data) [2022]: Panthers | 24.1 | 31 | 747 | 0 | 17 | 3 | 6 | 0 | 2 | 4 | 1
TD (data) [2022]: Cowboys | 23.9 | 2 | 526 | 0 | 13 | 1 | 63 | 0 | 1 | 1 | 0
TD (data) [2022]: Patriots | 23.8 | 36 | 856 | 0 | 25 | 1 | 46 | 0 | 0 | 0 | 0
TD (data) [2022]: Texans | 23.3 | 2 | 513 | 0 | 16 | 1 | 50 | 0 | 0 | 0 | 0
TD (data) [2022]: 49ers | 23 | 26 | 599 | 0 | 18 | 0 | 39 | 0 | 1 | 0 | 0
TD (data) [2022]: Browns | 23 | 41 | 943 | 0 | 23 | 3 | 48 | 0 | 0 | 1 | 0
TD (data) [2022]: Falcons | 22.6 | 28 | 634 | 1 | 15 | 1 | 103T | 0 | 0 | 1 | 0
TD (data) [2022]: Cardinals | 22.1 | 31 | 686 | 0 | 18 | 1 | 4 | 0 | 0 | 1 | 0
TD (data) [2022]: Eagles | 22.1 | 30 | 663 | 0 | 17 | 2 | 6 | 0 | 0 | 0 | 0
TD (data) [2022]: Saints | 2 | 27 | 595 | 0 | 19 | 0 | 3 | 0 | 1 | 1 | 0
TD (data) [2022]: Commanders | 2 | 41 | 902 | 0 | 25 | 2 | 45 | 0 | 0 | 0 | 1
TD (data) [2022]: Jets | 21.5 | 31 | 666 | 0 | 21 | 1 | 42 | 0 | 0 | 1 | 0
TD (data) [2022]: Titans | 21.4 | 37 | 792 | 0 | 2 | 0 | 37 | 0 | 0 | 0 | 1
TD (data) [2022]: Giants | 21.4 | 26 | 555 | 0 | 14 | 2 | 47 | 0 | 0 | 0 | 1
TD (data) [2022]: Steelers | 21.2 | 24 | 510 | 0 | 1 | 1 | 89 | 0 | 1 | 2 | 1
TD (data) [2022]: Buccaneers | 21.2 | 28 | 595 | 0 | 16 | 1 | 54 | 0 | 1 | 1 | 0
TD (data) [2022]: Raiders | 20.9 | 32 | 668 | 0 | 18 | 0 | 3 | 0 | 0 | 1 | 0
TD (data) [2022]: Bengals | 20.6 | 29 | 596 | 0 | 17 | 1 | 42 | 0 | 0 | 2 | 0
TD (data) [2022]: Rams | 20.1 | 3 | 663 | 0 | 17 | 0 | 34 | 0 | 0 | 1 | 0
TD (data) [2022]: Chiefs | 19.2 | 36 | 692 | 0 | 14 | 3 | 48 | 0 | 2 | 0 | 0
TD (data) [2022]: Chargers | 19 | 27 | 512 | 0 | 10 | 0 | 3 | 0 | 1 | 1 | 0
TD (data) [2022]: Dolphins | 18.9 | 29 | 549 | 0 | 14 | 0 | 31 | 0 | 0 | 1 | 0
TD (data) [2022]: Broncos | 17.5 | 24 | 420 | 0 | 10 | 0 | 29 | 0 | 2 | 1 | 0


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Net Avg | Net Yds | Punts | Avg | Lng | Yds | IN 20 | OOB | Dn | TB | FC | Ret | RetY | TD | P Blk
TD (data) [2022]: Chiefs | 45.6 | 2416 | 53 | 50.4 | 76 | 2672 | 2 | 3 | 8 | 4 | 16 | 2 | 176 | 0 | 0
TD (data) [2022]: Seahawks | 44.4 | 2932 | 6 | 48.5 | 68 | 3199 | 2 | 8 | 8 | 3 | 12 | 35 | 207 | 0 | 0
TD (data) [2022]: Panthers | 44.1 | 3574 | 81 | 48.5 | 68 | 3925 | 39 | 7 | 10 | 6 | 31 | 27 | 231 | 0 | 0
TD (data) [2022]: Titans | 4 | 3963 | 90 | 53.1 | 74 | 4779 | 30 | 1 | 10 | 9 | 1 | 59 | 636 | 0 | 0
TD (data) [2022]: Raiders | 43.9 | 2590 | 59 | 48.9 | 67 | 2884 | 26 | 8 | 9 | 1 | 16 | 25 | 274 | 0 | 0
TD (data) [2022]: Jaguars | 43.8 | 2539 | 58 | 49.3 | 70 | 2862 | 24 | 4 | 9 | 6 | 10 | 29 | 203 | 0 | 0
TD (data) [2022]: Vikings | 43.1 | 3144 | 73 | 47.4 | 73 | 3457 | 32 | 7 | 5 | 1 | 2 | 38 | 293 | 0 | 1
TD (data) [2022]: Commanders | 43 | 3566 | 83 | 46.8 | 68 | 3885 | 37 | 5 | 13 | 5 | 26 | 34 | 219 | 0 | 0
TD (data) [2022]: Cowboys | 42.8 | 2913 | 68 | 48.4 | 83 | 3291 | 27 | 1 | 6 | 6 | 23 | 32 | 258 | 0 | 0
TD (data) [2022]: Texans | 42.6 | 3748 | 8 | 48.1 | 67 | 4229 | 37 | 6 | 1 | 4 | 2 | 45 | 401 | 1 | 0
TD (data) [2022]: Bills | 42.2 | 1901 | 45 | 47.7 | 67 | 2146 | 16 | 6 | 5 | 5 | 13 | 16 | 145 | 0 | 1
TD (data) [2022]: Rams | 42 | 2982 | 71 | 48.4 | 67 | 34 | 19 | 1 | 6 | 4 | 14 | 36 | 372 | 0 | 2
TD (data) [2022]: Buccaneers | 41.6 | 3285 | 79 | 48.8 | 74 | 3859 | 2 | 9 | 7 | 10 | 21 | 32 | 374 | 0 | 0
TD (data) [2022]: Saints | 41.6 | 3199 | 7 | 46.4 | 68 | 3571 | 32 | 6 | 13 | 7 | 25 | 26 | 232 | 0 | 0
TD (data) [2022]: Broncos | 41.5 | 3988 | 96 | 46.6 | 59 | 4470 | 30 | 3 | 14 | 6 | 29 | 4 | 362 | 0 | 0
TD (data) [2022]: Chargers | 41.5 | 3028 | 73 | 43.6 | 60 | 3186 | 28 | 6 | 10 | 5 | 3 | 19 | 58 | 0 | 0
TD (data) [2022]: Lions | 41.4 | 2152 | 52 | 48.6 | 6 | 25 | 14 | 3 | 7 | 3 | 9 | 30 | 313 | 0 | 0
TD (data) [2022]: Falcons | 41.2 | 2555 | 62 | 45.9 | 73 | 2845 | 23 | 6 | 7 | 2 | 2 | 25 | 250 | 0 | 0
TD (data) [2022]: Colts | 41.2 | 2881 | 70 | 44.8 | 70 | 3133 | 28 | 9 | 10 | 3 | 2 | 26 | 192 | 0 | 1
TD (data) [2022]: Steelers | 41.1 | 2835 | 69 | 44.5 | 69 | 3072 | 20 | 7 | 1 | 5 | 2 | 24 | 137 | 0 | 0
TD (data) [2022]: Browns | 41 | 2500 | 61 | 48.5 | 76 | 2959 | 23 | 8 | 1 | 7 | 9 | 26 | 319 | 0 | 0
TD (data) [2022]: Cardinals | 40.9 | 2740 | 67 | 47.1 | 65 | 3157 | 18 | 4 | 6 | 4 | 16 | 37 | 337 | 0 | 1
TD (data) [2022]: Ravens | 40.9 | 2329 | 57 | 45.9 | 69 | 2618 | 26 | 3 | 5 | 7 | 20 | 2 | 149 | 0 | 0
TD (data) [2022]: Bears | 40.9 | 2697 | 6 | 46 | 63 | 3038 | 20 | 4 | 8 | 3 | 20 | 31 | 281 | 0 | 1
TD (data) [2022]: Giants | 40.6 | 3006 | 74 | 46.8 | 69 | 3463 | 26 | 7 | 6 | 9 | 24 | 28 | 277 | 0 | 1
TD (data) [2022]: Dolphins | 40.6 | 2476 | 61 | 46.4 | 6 | 28 | 28 | 3 | 1 | 2 | 15 | 30 | 312 | 0 | 0
TD (data) [2022]: Jets | 40.6 | 3366 | 83 | 46.9 | 72 | 3889 | 27 | 15 | 12 | 8 | 16 | 32 | 363 | 2 | 0
TD (data) [2022]: Packers | 40.4 | 2103 | 52 | 44.5 | 72 | 2313 | 24 | 4 | 9 | 1 | 18 | 20 | 190 | 0 | 2
TD (data) [2022]: Bengals | 39.9 | 2352 | 59 | 45.4 | 65 | 2678 | 2 | 7 | 4 | 3 | 20 | 25 | 266 | 0 | 0
TD (data) [2022]: Eagles | 39.7 | 2185 | 5 | 44.5 | 59 | 2448 | 17 | 4 | 9 | 3 | 14 | 25 | 203 | 0 | 1
TD (data) [2022]: 49ers | 39.7 | 2423 | 61 | 43.9 | 74 | 2676 | 32 | 6 | 16 | 5 | 17 | 17 | 153 | 0 | 0
TD (data) [2022]: Patriots | 36.3 | 2871 | 79 | 42.2 | 62 | 3338 | 2 | 10 | 6 | 10 | 19 | 34 | 267 | 0 | 1


No table with class 'd3-l-grid--inner' found. Showing all <tr>...

TR (headers) [2022]: Team | Avg | Ret | Yds | PRet T | 20+ | 40+ | Lng | FC | FUM | P Blk
TD (data) [2022]: Falcons | 16.2 | 18 | 292 | 0 | 3 | 1 | 56 | 19 | 1 | 2
TD (data) [2022]: Lions | 13.2 | 20 | 264 | 1 | 3 | 2 | 47T | 20 | 1 | 0
TD (data) [2022]: Chargers | 11.7 | 29 | 339 | 0 | 4 | 0 | 28 | 17 | 1 | 0
TD (data) [2022]: Jets | 11.4 | 21 | 240 | 0 | 2 | 0 | 2 | 28 | 1 | 2
TD (data) [2022]: 49ers | 10.8 | 3 | 356 | 0 | 3 | 0 | 35 | 21 | 1 | 0
TD (data) [2022]: Patriots | 10.7 | 39 | 418 | 1 | 5 | 1 | 84T | 10 | 2 | 1
TD (data) [2022]: Ravens | 10.7 | 20 | 214 | 0 | 2 | 2 | 46 | 20 | 1 | 0
TD (data) [2022]: Cowboys | 10.4 | 29 | 303 | 0 | 4 | 1 | 52 | 26 | 3 | 1
TD (data) [2022]: Bengals | 10.3 | 3 | 340 | 0 | 5 | 0 | 27 | 19 | 2 | 0
TD (data) [2022]: Buccaneers | 10.3 | 38 | 391 | 0 | 2 | 0 | 24 | 28 | 2 | 0
TD (data) [2022]: Texans | 9.8 | 37 | 362 | 0 | 3 | 0 | 31 | 18 | 1 | 0
TD (data) [2022]: Browns | 9.6 | 31 | 298 | 1 | 2 | 1 | 76T | 16 | 2 | 0
TD (data) [2022]: Bills | 9.5 | 29 | 276 | 0 | 3 | 0 | 28 | 18 | 3 | 0
TD (data) [2022]: Eagles | 9.2 | 35 | 323 | 0 | 3 | 0 | 27 | 18 | 2 | 0
TD (data) [2022]: Packers | 9 | 35 | 316 | 0 | 2 | 0 | 24 | 16 | 4 | 0
TD (data) [2022]: Saints | 9 | 27 | 243 | 0 | 2 | 1 | 42 | 37 | 1 | 0
TD (data) [2022]: Bears | 8.6 | 23 | 198 | 0 | 2 | 0 | 27 | 10 | 3 | 0
TD (data) [2022]: Colts | 8.5 | 34 | 289 | 0 | 1 | 0 | 24 | 21 | 7 | 1
TD (data) [2022]: Titans | 8.4 | 36 | 303 | 0 | 2 | 1 | 46 | 24 | 7 | 0
TD (data) [2022]: Broncos | 8.3 | 37 | 308 | 0 | 3 | 0 | 30 | 16 | 6 | 0
TD (data) [2022]: Cardinals | 8.3 | 35 | 289 | 0 | 1 | 0 | 28 | 1 | 1 | 0
TD (data) [2022]: Jaguars | 7.9 | 29 | 230 | 0 | 1 | 0 | 2 | 14 | 0 | 0
TD (data) [2022]: Commanders | 7.6 | 4 | 336 | 0 | 0 | 0 | 19 | 26 | 1 | 0
TD (data) [2022]: Rams | 7.3 | 25 | 183 | 0 | 1 | 0 | 2 | 19 | 1 | 0
TD (data) [2022]: Seahawks | 6.8 | 16 | 109 | 0 | 1 | 0 | 20 | 19 | 3 | 0
TD (data) [2022]: Chiefs | 6.7 | 36 | 241 | 0 | 2 | 0 | 2 | 13 | 5 | 0
TD (data) [2022]: Vikings | 6.4 | 26 | 167 | 0 | 2 | 0 | 25 | 14 | 4 | 2
TD (data) [2022]: Panthers | 6.4 | 34 | 216 | 0 | 2 | 0 | 2 | 15 | 6 | 0
TD (data) [2022]: Giants | 6.2 | 29 | 179 | 0 | 2 | 0 | 23 | 15 | 4 | 1
TD (data) [2022]: Steelers | 5.9 | 27 | 160 | 0 | 2 | 0 | 24 | 18 | 5 | 0
TD (data) [2022]: Dolphins | 5.8 | 19 | 111 | 0 | 0 | 0 | 15 | 29 | 1 | 1
TD (data) [2022]: Raiders | 5.8 | 27 | 156 | 0 | 0 | 0 | 17 | 12 | 2 | 1


